Subject: spend too much on your phone bill ? 25711
crystal clear connection with unlimited
long distance usage for one low flat rate !
now
try it for free ! ! * see for
yourself .
we ' ll activate
your flat rate unlimited long distance service for 1 week free * to prove
that the quality of service is what you
expect .
call now ! operators standing
by to activate your service .
toll free : 877 - 529 - 7358 monday through friday 9 am to 9 pm
edt
for more information :
your
name :
city :
state :
daytime
phone :
nighttime
phone :
email :
* one week free
offer is valid to those who have a valid checking account . service is
never billed until after the 1 week free trial
period .
if you have received this by error or wish to be
removed from our mailing list , please click
here