Subject: your membership exchange
content - type : text / plain ; charset = iso - 8859 - 1
your membership exchange , issue # 423 ( june 28 , 2001 )
your place to exchange ideas , ask questions , swap links , and share your skills !
you are a member in at least one of these programs
- you should be in them all !
bannersgomlm . com
profitbanners . com
cashpromotions . com
mysiteinc . com
timshometownstories . com
freelinksnetwork . com
myshoppingplace . com
bannerco - op . com
putpeel . com
putpeel . net
sellinternetaccess . com
be - your - own - isp . com
seventhpower . com
today ' s special announcement :
i ' ll put your ad on 2 , 000 sites free ! free this week only ,
just for our subscribers ! learn the secrets of marketing
online on this global free teleseminar . limited lines
available , only three time slots available . . . reserve today .
you will not be disappointed ! i ' ll be your personal host .
we operate several sites , all successful . i ' ll teach you what
to do and how to do it ! click here :
free teleseminar
michael t . glaspie - founder
we apologize for any technical problems you may have had with
our last mailing , we are working hard to ensure that such problems
will not occur again .
in this issue :
> > q & a
questions :
- using pictures as links ?
answers :
- unblocking sites so i can access ?
z . oconan : access using a proxy
g . bendickson : using a proxy to visit blocked sites
> > member showcases
> > member * reviews *
- sites to review : # 124 , # 125 & # 126 !
- site # 123 reviewed !
- vote on your favorite website design !
> > > > > > > questions & answers
do you a burning question about promoting your website , html design ,
or anything that is hindering your online success ? submit your questions
to myinputare you net savvy ? have you learned from your own trials and errors and
are willing to share your experience ? look over the questions each day ,
and if you have an answer or can provide help , post your answer to
myinput @ aeopublishing . com be sure to include your signature
file so you get credit ( and exposure to your site ) .
questions :
from : moviebuff @ cliffhanger . com
subject : using pictures as links
i ' m changing my website and want to use pictures for the links to other pages .
but , someone told me i should still put a ' click here ' underneath all the
pictures . to me , this removes all purpose of using the pictures .
how can i get across that you click on the pictures to get to other pages
without coming right out and saying so ? for example , i have a page with
actor and actress information and just want to have a picture of my
favorite stars to click on and change the picture every couple of days .
mark
moviebuff @ cliffhanger . com
answers :
from : zaak - zaako @ linkpaks . com
subject : access using a proxy
> from : cj ( cj 5000 @ post . com )
> subject : unblocking sites so i can access ? ( issue # 422 )
- - > i am currently living in a place where the isp is
blocking 50 % of
the web . i was told by someone that you can unblock these web sites by
using a proxy , but i don ' t know what that means . i am wondering is
there a way to get access to these sites ? - -
a proxy is easy to use if you use someone elses , they can be tricky to setup yourself .
i have had very good results with surfola . basically you surf to their servers and then
from there you surf through / from their servers . i have several places i surf from that
block content . surfola easily bypasses them ! its also free ! you can also make money
with them but i just use them to bypass anal retentive isp / corporate providers and
because they allow me to surf anonymously !
i have a detailed right - up on them at http : / / linkpaks . com / paidtosurf / surfola . php
see there for more info . if anything is not clear feel free to ask .
( email & sign - up links on http : / / linkpaks . com / paidtosurf / surfola . php page )
zaak oconan
netrepreneur
http : / / linkpaks . com - surf & earn guides
http : / / linktocash . com - internet businesses for under $ 100
http : / / iteam . ws - the hottest product on the net today
+ + + + next answer - same question + + + +
from : wyn publishing - wynpublishing @ iname . com
subject : using a proxy to visit blocked sites
> from : cj ( cj 5000 @ post . com )
> subject : unblocking sites so i can access ? ( issue # 422 )
cj ,
two such sites that allows proxy surfing are :
http : / / www . anonymise . com and
http : / / www . anonymizer . com .
however , if you cannot get to that site then obviously it will not work .
also note , that if your isp is dictating to you which sites you may or
may not visit , then it is time to change providers !
gregory bendickson , wyn publishing
over 28 free traffic exchange services reviewed in a fully
customizable e - book . download yours free and get multiple
signups while learning the art of free web traffic !
http : / / www . trafficmultipliers . com
> > > > > > > website showcases
examine carefully - those with email addresses included will
trade links with you , you are encouraged to contact them . and , there
are many ways to build a successful business . just look at these
successful sites / programs other members are involved in . . .
" it ' s the most d - a - n - g - e - r - o - u - s book on the net "
email 20 , 000 targeted leads every single day ! slash your
time online to just 1 - 2 hours daily ! build 11 monthly income
streams promoting one url ! start building your business -
not everyone elses ! http : / / www . roibot . com / w . cgi ? r 8901 _ bd _ shwc
is your website getting traffic but not orders ?
profile , analyze , promote , and track your site to
get the results you want . fully guaranteed !
free trial available ! http : / / www . roibot . com / w . cgi ? r 4887 _ saa
over 7168 sites to place your free ad !
get immediate free exposure on thousands of sites .
plus two free programs that will automatically type
your ad for you ! pay one time , promote all the time .
if you have a product , service , opportunity and / or quality
merchandise that appeals to people worldwide , reach your
target audience !
for a fraction of what other large newsletters charge you
can exhibit your website here for only $ 8 cpm . why ? . . .
because as a valuable member we want you to be successful !
order today - exhibits are limited and published on a
first come , first serve basis . http : / / bannersgomlm . com / ezine
> > > > > > > member * reviews *
visit these sites , look for what you like and any suggestions
you can offer , and send your critique to myinput @ aeopublishing . com
and , after reviewing three sites , your web site will be added to
the list ! it ' s fun , easy , and it ' s a great opportunity to give
some help and receive an informative review of your own site .
plus , you can also win a chance to have your site chosen for
a free website redesign . one randomly drawn winner each month !
sites to review :
site # 124 : http : / / www . bestwaytoshop . com
dale pike
rhinopez @ aol . com
site # 125 : http : / / www . wedeliverparties . com
dawn clemons
dclemons 7 @ home . com
site # 126 : http : / / www . eclassifiedshq . com
carol cohen
opportunity @ aol . com
site reviewed :
comments on site # 123 : http : / / netsbestinfo . homestead . com / nbi . html
dennis
damorganjr @ yahoo . com
~ ~ ~ ~
i reviewed site 123 and found the size of the font to be too aggressive and
i don ' t like mustard yellow for a background . also in the second or third
paragraph is a misspelled word which should be " first - come " not as
shown on the page .
i feel a sample of the type of information offered in the newsletter should
be displayed on the page as well as a sample of the free ads offered
on the site . i will probably submit a free ad just to see the content of the newsletter .
as has been mentioned many times , some information about the person
doing the page is always good . we need some information about
why this newsletter will be worthwhile to subscribe to .
~ ~ ~ ~
dennis - i took a look at your site , and have recommendations
for improving your page .
1 - i use internet explorer and view web pages with my text size set to
' smaller ' . the text you used was quite large , like a font used for a heading
for all the text . by making the text size smaller it wouldn ' t feel like
you were screaming at me . also , the background was just too much .
2 - there were spelling errors in the text . often it might be difficult for you
to spot these yourself if you see the page all the time , but have a friend
look it over . spelling errors make the page look unprofessional .
3 - offer a sample of your newsletter so people can see what it looks like
before they subscribe . also , if you are asking for a person to give you
their email address , you must have a privacy policy and let them know
they can unsubscribe .
4 - think about adding a form for people to subscribe to the newsletter .
it looks more professional than just offering an email address to send to .
5 - offer information about yourself , and the kinds of information your
newsletter contains . maybe extend your site to include back issues or
an archive to see what information you have offered in the past .
6 - build another page for ' sponsoring info ' and put prices on that
page . remove all pricing information from the home page .
~ ~ ~ ~
i feel that the background is a little too bold and busy for the text .
i also believe that the text is too large which makes it difficult to read
quickly , and forces the reader to scroll down unnecessarily .
i noticed some spelling errors , and i think that a link to the classifieds
site should be provided , and online payments should be accepted .
a site that sells advertising should have advertisments on it !
~ ~ ~ ~
this is a very clear site with nothing interfering with the
message . i did not like the background colour , however that is
personal , it did not detract from the information . i was tempted
to sign up for the newsletter but would have liked a link to see
a current issue . there was an error in the wording ( a word
missed ) which needs correction and i think the fonts could be
smaller . overall a non - confusing site which makes a nice change . * cheers *
~ ~ ~ ~
could use a better background and the fonts are very large , there also
are errors in the following paragraphs :
" first com - first serve " and " to place a sponsor advertisement ,
send your to my email "
~ ~ ~ ~
a single page site . it is necessary to subscribe to the webmaster ' s
newsletter to see what he ' s doing , and it doesn ' t seem to me to be
a way to get people to visit . i wouldn ' t , for example . he claims to
have lots of tidbits of information that , he says , we probably
didn ' t know , and this is possible , but in my opinion , he would be
better served if he at least put some of the things out there for
all to see - when the appetite , so to speak , if he want people to
subscribe . as it is , i would not bother .
~ ~ ~ ~
what does one expect from a site like netsbestinfo ? some useful
resources and some useful tips and also some forms of easy
advertisement on the net . but what we get here is a newsletter
with the owner ( whose email reads damorgarjr @ yahoo . com )
asking us to subscribe us to his newsletter for a free 4 - line ad .
he also tells of paid category of advertisements . this is all we get
from a site which has a grand title . even the information about
the newsletter is hardly impressive and is presented in about 35 - to - 40
points size which gets difficult to read .
~ ~ ~ ~
a neat enough site but the background could be a little hard on
the eyes . there is only really one problem with this page - its
just an advertisement for a newsletter . no , scratch that , its an
advertisement to place free ads in a newsletter . a bold enough
move perhaps but i learned hardly anything about the newsletter
itself and immediately started worrying about getting a flood of
ads to my email account so i didn ' t even subscribe . presumably
you ' d want to get people to sign up so might i suggest splitting
the page into the newsletter itself , perhaps a sample issue ,
a privacy policy and a promise not to drown in ads and then click
for more info on your free ads .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
vote on your favorite website design !
help out the winner of the free website redesign by voting for
your favorite !
you can help out teddy at links 4 profit . com by taking a
look at his site , then checking out the three new layouts jana of
akkabay designs akkabay . com has designed specifically
for him . after you ' ve visited all three , vote for your favorite .
to make this as easy as possible for you , just click on the e - mail
address that matches your choice - you do not need to enter
any information in the subject or body of the message .
i have included a note from jana , and the links to teddy ' s
current site along with the three new designs :
> from jana : the pages have been created as non - frame pages
although with minor modification , the pages could be adapted
for use in a frames environment
please take a look at the existing site : http : / / www . links 4 profit . com
here are the 3 redesigns :
vote for this design : designl @ aeopublishing . com
vote for this design : design 2 @ aeopublishing . com
vote for this design : design 3 @ aeopublishing . com
you will have all of this week to vote ( through june 29 ) , and
we ' ll list the favorite and most voted for layout next week .
teddy of course will be able to choose his favorite , and
colors , font style / size , backgrounds , textures , etc , can all
easily be changed on the " layout " that he likes .
free website re - designs and original graphics are provided to
fln showcase winners courtesy of akkabay designs .
http : / / akkabay . com
if you have any questions about how this works or how you can
participate , please email amy at moderator
moderator : amy mossel
posting : myinput @ aeopublishing . com
send posts and questions ( or your answers ) to :
myinput @ aeopublishing . com
please send suggestions and comments to :
moderator @ aeopublishing . com
to change your subscribed address , send both new
and old address to moderator @ aeopublishing . com
see below for unsubscribe instructions .
copyright 2001 aeopublishing
- - - - - end of your membership exchange
this email has been sent to jm @ netnoteinc . com at your
request , by your membership newsletter services .
visit our subscription center to edit your interests or unsubscribe .
http : / / ccprod . roving . com / roving / d . jsp ? p = oo & id = bd 7 n 7877 . a 4 dfur 67 & m = bd 7 n 7877 charset = iso - 8859 - 1
your membership exchange , issue # 423
june 28 , 2001
this email was sent to jm @ netnoteinc . com , at your request , by your membership newsletter services .
visit our subscription center to edit your interests or unsubscribe .
view our privacy policy .
powered by
