Subject: your membership community charset = iso - 8859 - 1
your membership community & commentary ( june 29 , 2001 )
it ' s all about making money
information to provide you with the absolute
best low and no cost ways of providing traffic
to your site , helping you to capitalize on the power and potential the web brings to every net - preneur .
- - - this issue contains sites who will trade links with you ! - - -
- - - - - - - - - - - - -
in this issue
- - - - - - - - - - - - -
32 easy ways to breath new life into any webpage
member showcase
are you ready for your 15 minutes of fame ?
win a free ad in community & commentary
| | | = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = > >
today ' s special announcement :
| | | = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = > >
we can help you become an internet service provider within 7 days or we will give you $ 100 . 00 ! !
click here
we have already signed 300 isps on a 4 year contract ,
see if any are in your town at :
click here
you are a member in at least one of these programs
- you should be in them all !
bannersgomlm . com
profitbanners . com
cashpromotions . com
mysiteinc . com
timshometownstories . com
freelinksnetwork . com
myshoppingplace . com
bannerco - op . com
putpeel . com
putpeel . net
sellinternetaccess . com
be - your - own - isp . com
seventhpower . com
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
32 easy ways to breath new life into any webpage
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
it ' s true .
ask the ceos of yahoo . com and america online . they ' ll
tell you it ' s true . send an email to terry dean or allen
says or jim daniels and ask them about it . they ' ll agree
100 % that it ' s true . don ' t just take my word for it .
in fact , you can contact any of the 10 , 000 folks online
selling web marketing resources , and they will all tell you
emphatically , without question , no doubts whatsoever , that
it is absolutely true .
it ' s true . anyone can earn a living online . really , they
can . but , it takes several very important components to
join the 5 % who are successful on the web .
one of those necessities is a website .
now , your website does one of two things . . .
. . . it either makes the sale , or it doesn ' t .
for 95 % of online businesses , their websites simply do
not produce results .
and there is a very simple reason for poor performance .
poor sales letters .
does your website convince people to make a purchase ?
if not , here are 32 easy ways to breathe new life into
your sales letter . . .
1 ) write your sales letter with an individual in mind .
go ahead and pick out someone , a real person to write your
sales letter to . doesn ' t matter if it is grandma or your
next door neighbor or your cat . write your sales letter
just like you are writing it to them personally . why ?
because when your potential customer reads , it then it will
seem personal , almost like you wrote it with them in mind .
too often , sales letters are written as if they were going
to be read to an audience rather than one person . keep your
sales letters personal , because one person at a time is
going to read them .
2 ) use an illustration to get your point across . in my
sales letters i have told stories about my car stalling on
the side of the road to illustrate the idea that we must
constantly add the fuel of advertising to keep our
businesses running . i have compared the hype of easily
making millions online to the chances of me riding bareback
across montana on a grizzly bear . leads have read of how
getting to the top of an oak tree relates to aggressively
marketing online . people love a good story that pounds home
a solid message . tell stories that illustrate a point you
are trying to make . emphasize a benefit by sharing an
account from the " real world . " it effectively creates
interest and further establishes the point .
3 ) create an interest in the reader from the very first
line . your first line of the sales letter should
immediately create a desire in the reader to want to know
more . go back to the beginning of this article . the first
words were , " it ' s true . " i can guarantee you that either
consciously or subconsciously you thought " what ' s true ? "
immediately , your mind wanted to know what i was talking
about . before you even knew it you were right here , 8
paragraphs into this article . carefully craft your first
line . if you can immediately get them wanting to know more ,
you ' ve got a winner .
4 ) use bullets . people spend a lot of time reading bulleted
lists . in fact , they often reread them over and over . use
bulleted lists to stress the benefits of your product or
service , to spell out exactly what is included in your offer .
use an extra space in between each bullet to really highlight
each line and create a sense of more length to the list .
5 ) launch into a bullet list immediately . shortly after
your opening line , immediately give the reader a bullet
list of benefits to absorb . hit them with your best shot .
pull out the big guns and stress " just a few of " the most
important things the reader will discover . by offering a
killer list early in your sales letter , you will automatically
create a desire in the reader to continue through your ad
copy . after all , if they are already interested after the
first list of benefits , they will certainly be open to
finding out even more reasons why your product or service
will aid them .
6 ) just let it all flow out . write down everything that
enters your mind as you are writing your sales letter . you
can edit it later . if you just sit and start writing
everything you know about your product or service and how it
will benefit your customer , you will be amazed at how much
information floods your mind . write it all down . then read
through it - you ' ll be able to add a lot more detail to
many of the points . edit it after you have exhausted all
of your ideas .
7 ) make your sales letter personal . make sure that the
words " you " and " your " are at least 4 : 1 over " i " and " my . "
your ad copy must be written about your customer not
yourself . i ' m not sure how the old advertising adage goes ,
but it ' s something like this , " i don ' t care a thing about
your lawn mower , i just care about my lawn . " leads aren ' t
interested in you or your products , they are interested in
themselves and their wants and needs . when you are finished
with your sales letter and have uploaded it to a test
webpage , run a check at http : / / www . keywordcount . com and see
what the ratio between " you " and " your " versus references to
" i , " " me , " " my , " etc . it ' s a free service . make sure it ' s
at least 4 : 1 in favor of the customer .
8 ) write like you speak . forget all of those rules that
your grammar teacher taught you . write your sales letters
in everyday language , just like you would talk in person .
don ' t be afraid to begin sentences with " and " or " because . "
don ' t worry about ending a sentence with a preposition .
write like you speak . your sales letter isn ' t the great
american novel , so don ' t write it like you are ernest
hemingway .
9 ) use short paragraphs consisting of 2 - 4 sentences each .
long copy works . . . but long paragraphs do not . use short
paragraphs that lead into the next paragraph . don ' t be
afraid to use short sentences . like this one .
or this .
see what i mean ? shorter paragraphs keep the interest of
the reader . longer paragraphs cause eye strain and often
force the reader to get distracted .
10 ) stress the benefits , not the features . again ,
readers want the burning question answered , " what ' s in it
for me ? " what need is it going to meet ? what want is it
going to fill ? how is your product or service going to be
of value or benefit to the reader ? spell it out . don ' t
focus on the features of your product or service , but
rather how those features will add value to the life of your
reader .
for example : if you are selling automobile tires , you may
very well have the largest assortment of tires in the world ,
but who cares ? i don ' t care about your selection . but , i
do care about keeping my 3 - month - old baby girl safe while
we are traveling . so , instead of focusing on your selection ,
you focus on the fact that my baby girl can be kept safe
because you have a tire that will fit my car . you ' re not
selling tires , you ' re selling safety for my family . stress
the benefits , not the features .
11 ) keep the reader interested . some sales letters read
like they are a manual trying to explain to me how i can
perform some complicated surgery on my wife . they are
filled with words and phrases that i need a dictionary to
understand . unless you are writing to a very targeted
audience , avoid using technical language that many readers
might not understand . keep it simple , using words , language
and information that are easy to understand and follow .
12 ) target your sales letter . when you are finished with
your final draft of the sales letter , target it to a
specific audience . for example : if you are selling a " work
at home " product , then rewrite the sales letter by adding
words in the headlines and ad copy that are targeted towards
women who are homemakers . then , rewrite the same sales
letter and target it to college students . write another
letter targeting senior citizens . still another could be
written to high school teachers wanting to earn extra income
during summer vacation . the possibilities are endless .
all you need to do is add a few words here and there in
your ad copy to make it appear that your product or service
is specifically designed for a target audience . " work only
5 hours a week , " would become " college students , work only
5 hours a week . " your sales letter is now targeted . upload
all of the sales letters to separate pages on your website
( you could easily target 100 ' s of groups ) .
then , simply advertise the targeted pages in targeted
mediums . you could advertise the " college students " page
in a campus ezine . the " senior citizens " page could be
advertised at a retirement community message board .
by creating these targeted sales letters , you can literally
open up dozens of new groups to sell your existing product
to . and , in their eyes , it looks like the product was a
match made for them .
13 ) make your ad copy easy to follow . use short sentences
and paragraphs . break up the sales letter with attention
grabbing headlines that lead into the next paragraph . one
thing that i have always found to work very well in sales
letters . . .
. . . is to use a pause like this .
start the sentence on one line , leaving the reader wanting
to know more , and then finishing up on the next line . also ,
if you are going to use a sales letter that continues on
several different pages of your website , use a catchy hook
line at the end of each page to keep them clicking . " let ' s
get you started down the road to success , shall we ? click
here to continue . "
14 ) use similes and metaphors for effect . when the
customer purchases your product , they will generate " a flood
of traffic that would make noah start building another ark . "
if they do not order today , then they will " feel like a cat
that let the mouse get away . " use words to create a picture
in the readers ' mind . when you think of superman , what
comes to mind ? immediately , we remember that he is " faster
than a speeding bullet . " " more powerful than a locomotive . "
" able to leap tall buildings in a single bound . " see how
word pictures stick in our minds ?
15 ) focus on one product or service . don ' t try to sell
your customer multiple products at the same time . it only
confuses the reader . keep your ad copy directed at one
specific product or service . then , use other products and
services as back - end products .
16 ) make it stand out . don ' t kid yourself . there are
hundreds , maybe thousands out there on the web doing the
same thing you are doing . how will you stand out among the
crowd ? your sales letter must inject personality . it must
breathe of originality . your product or service is
different . it ' s not like all of the rest . it is unique .
right ? your sales letter must separate you from the
competition . it must create a feeling of " you won ' t find
this anywhere else . "
17 ) be believable . " earn $ 54 , 000 in the next 24 hours ! ! ! "
delete . good grief , do they think i am an idiot or
something ? get real . don ' t make outrageous claims that
are obviously not the truth . you ' ll ruin your reputation .
let me tell you a simple universal fact that cannot be
reversed . once you have been branded a liar , you will
never be anything but a liar . it doesn ' t matter if you
launch the most respectable , honest business available
anywhere , people will always have doubt because they
remember the crazy stuff you ' ve said before . be believable .
don ' t exaggerate , mislead , stretch or distort the truth .
18 ) be specific . don ' t generalize your information , but
rather be exact . instead of " over 100 tips for losing
weight " use " 124 tips for losing weight . " by generalizing
information , it creates doubt and questions in the reader ' s
mind . " what am i really getting here ? does he even know ? "
when you use specific information , the reader begins to
think , " this person must have counted . i know exactly what
i can expect . " " platitudes and generalities roll off the
human understanding like water from a duck , " wrote claude
hopkins in his classic book " scientific advertising . " " they
leave no impression whatsoever . "
19 ) be complete . tell the reader everything they would
want to know about your product or service . answer all of
their questions , anything they would want to consider before
making a purchase . think about it from their point of view .
ask yourself , " why wouldn ' t i buy this ? " then , address that
in your sales letter . remove anything that would keep the
reader from making the purchase .
20 ) use testimonials to boost your sales . share actual
excerpts from what your current customers are saying about
your product or service . many websites have an entire
section or even a separate page that has endorsements and
compliments listed . satisfied customers remove some of the
doubt in the mind of the reader . " if these people have
found a lot of value and benefit in the product , then i
probably will too . " especially effective are testimonials
from respected , well known " authorities " within your target
field .
21 ) use headlines over and over throughout the sales letter .
a headline isn ' t just relegated to the beginning of your
ad copy . use them frequently - but don ' t overuse . a well -
placed headline re - grabs the reader ' s attention , brings
them deeper into the letter , and readies them for the next
paragraph . you will want to spend as much time working on
your headlines as you do the entire sales letter . they are
that important .
22 ) avoid asking stupid questions . " wouldn ' t you like to
make $ 1 , 000 , 000 a year ? " " doesn ' t that sound great ? " " would
you like to be as successful as i am ? " avoid any question
that insults the intelligence of your reader or makes them
feel like they are inferior .
23 ) offer a freebie even if the customer doesn ' t buy .
if the customer decides he or she isn ' t going to make a
purchase , then you want to follow - up with them later to try
to influence them to buy in the future . by offering a free
item , you can request their email address in order to
obtain the freebie . by doing this , you can now follow - up
with the customer for a potential future sale .
additionally , you can continue the sales process by having
your ad copy , banners , flyers , etc . within the free item .
and , of course , if your free item is a high quality , useful
product or service which impresses the customer , they
probably will be back as a customer soon .
24 ) use bonuses to overwhelm the reader . one of the things
that i have found very effective in writing sales letters
is to include bonus items that out - value the actual product
i am offering . ginsu made this one famous . they were
selling a set of steak knives , but before the commercial
was finished , you had so many bonus items on the table
it was hard to refuse . make sure you provide quality
bonuses and not some worthless , outdated junk that damages
the credibility of your main offer .
25 ) use connective phrases like " but wait , there ' s more "
and " but that ' s not all . " these phrases effectively lead
the reader from one paragraph to the next , particularly
when the next paragraph is a bullet list of benefits , or
leads into bonus items . again , the idea is more and more
value and benefits to the reader .
26 ) always include a deadline . by including a deadline ,
you create a sense of urgency in the mind of the customer .
" if i don ' t order within 24 hours , then i won ' t get the
bonuses . " " oh no , there are only 10 items remaining ,
i ' ve got to hurry . " let the customer know what they will
be missing out on if they don ' t make the deadline . remember ,
they won ' t miss out on your products or bonuses , they will
miss out on all of the benefits of your products . deadlines
are very effective . every sales letter should have one .
27 ) tell them exactly how to order . be clear as to the
order process . point them towards the order link . tell
them what methods you offer . ( i . e . credit cards , checks ,
etc . ) make this process as simple and clear as can be .
if it takes more than 2 steps , most people won ' t continue .
28 ) explain when the product will be delivered . how
quickly will the order be processed ? when will the order be
available ? let the customer know exactly what they can
expect when they place their order . the more specific you
can be here , the better . let them know that you have a
system in place . " operators are standing by . " their order
will be handled properly . tell them .
29 ) offer a money back guarantee . take away their last
reason to hold back . offer a " no questions asked " 30 day
guarantee . most people may not realize this , but in most
cases , it ' s the law of the land . you are required to give
them their money back if they are not satisfied with the
product or service . since it ' s the law anyway , why not make
it a benefit . let them know that they are purchasing your
product or service risk - free .
30 ) instruct them to respond immediately . many people
just need to read those words , " act now ! " " order today ! "
" click here to instantly place your order . " you ' ve got them
this far , now tell them what you want them to do . get them
to " act fast ! " have you ever heard a mail order commercial
on television that didn ' t prompt the viewer to order right
way ?
31 ) include a post script . people will always read the
p . s . always . in fact , the p . s . is one of the most important
parts of your sales letter . why ? because in many cases the
visitor at your website will scroll immediately down to the
end of your page to see how much it is going to cost . a
p . s . is a perfect place to recap your offer , so when they
see your price tag , they will also see a very detailed
description of what they will receive for their money . use
your p . s . to restate your offer in detail .
32 ) include a second post script . you better believe
if they read the first p . s . , they will read a p . p . s . use
this post script to remind them of the deadline or offer
another bonus or point out some compelling factor that would
make them want to order . i guarantee you they will read it .
use these 32 tips and i guarantee you that you will see
a significant increase in the amount of responses you
receive from your sales letters . in fact , it would be
impossible for your responses to not improve .
copyright 2000 jimmy d . brown . all rights reserved worldwide .
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
about the author . . .
jimmy d . brown is helping average people get out of
the rat - race and earn a full - time living online . for
more details on firing your boss and creating your
own internet wealth , visit us right now at :
* special offer : join the profits vault through the above
link and email me your receipt and you can have a free bonus
copy of the terrific manual - how to profit from free
ebooks guaranteed which i sell at :
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
member showcase
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
examine carefully - those with email addresses included will
trade links with you . . . you are encouraged to contact them .
there are many ways to build a successful business - just look at
these successful sites programs other members are involved
in . . .
affiliates of the world !
top rated affiliate programs , excellent business opportunities ,
great marketing resources and free advertising for you !
visit the site to trade links . http : / / www . affiliates . uk . com
trade links - adrianbold @ affiliates . uk . com
get insane amounts of traffic to your website .
purchase 10 , 000 guaranteed visitors to your site
and receive 5 , 000 free . more traffic = more money !
less than 2 cents a visitor . space is limited .
order now ! http : / / www . freepicklotto . com
trade links - businessopps @ aol . com
celebration sale !
$ 99 . 00 on casinos / sportsbetting sites , lingerie stores ,
gift stores , adult sites toy stores .
mention ad # bmlm 99 to receive this special sale price .
order now !
http : / / www . cyberopps . com / ? = bmlm 99
just been released ! !
internet marketing guru corey rudl has just released a
brand new version of his # 1 best - selling internet marketing
course , " the insider secret ' s to marketing your business on
the internet " . a must have ! so don ' t hesitate ,
visit . . http : / / www . adminder . com / c . cgi ? startbgmlmezine
we have a 260 page catalog with over 3000 gift items for men ,
women , children - a gift for everyone . we show 100 gift items
on our web site alone , with the catalog you have access to
the rest . we also feel we have the best prices on the web .
visit at http : / / www . . net
trade links - georgel 932 me @ yahoo . com
stop smoking - free lesson ! !
discover the secret to stopping smoking .
to master these powerful techniques , come to
http : / / www . breath - of - life . net
for your free lesson .
act now ! p . s . tell someone you care about .
trade links - jturco 3 @ hotmail . com
if you have a product , service , opportunity or quality merchandise
that appeals to people worldwide , reach your targeted audience !
for a fraction of what other large newsletters charge you can exhibit
your website here , and trade links for only $ 8 cpm . compare
that
to the industry average of $ 10 - $ 15 cpm . why ? . . . because as a
valuable member we want you to be successful ! order today -
showcases are limited and published on a first come , first serve
basis .
for our secure order form , click here : http : / / bannersgomlm . com / ezine
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
are you ready for your 15 minutes of fame ?
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
one of the items we would like to include in community
commentary we ' ll need from you ! here is your chance to
showcase your marketing strategies , and i need to hear
from everyone who would like to ' blow your own horn ' and
be in the spotlight on center stage .
it ' s a great way to enjoy recognition and publicity for
yourself and your business , and will allow all members to
duplicate your success and avoid the same ' setbacks ' .
please include . . . a little background history , how you got
your start , a problem you have had and how you solved it ,
your greatest success , and any advice you have for someone
beginning to market online .
send your information to submit @ aeopublishing . com >
with ' center stage ' in the subject block .
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
win a free ad in community & commentary
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
to keep this interesting , how about this , every month we ' ll
draw a name from the replies and that person will win one
sponsorship showcase ad in the community commentary , for free .
that ' s a value of over $ 700 . 00 ! respond to each weekly survey ,
and increase your chances to win with four separate entries .
question
of the week ( 06 / 29 / 01 ) . . .
no right or wrong answers , and just by answering
you are entered to win a showcase ad - free !
~ ~ ~ what is the goal of your website ? ~ ~ ~
sell
mailto : one @ aeopublishing . com
get leads
mailto : two @ aeopublishing . com
build branding
mailto : three @ aeopublishing . com
provide information mailto : four @ aeopublishing . com
other
mailto : five @ aeopublishing . com
to make this as easy as possible for you , just click on the
e - mail address that matches your answer - you do not need to
enter any information in the subject or body of the message .
* * add your comments ! follow directions above and
add your comments in the body of the message , and we ' ll
post the best commentaries along with the responses .
you will automatically be entered in our drawing for a free
sponsorship ad in the community commentary . please
respond only one time per question . multiple responses
from the same individual will be discarded .
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
to change your subscribed address ,
send both new and old address to submit
see below for unsubscribe instructions .
please send suggestions and comments to : editor
i invite you to send your real successes and showcase
your strategies and techniques , or yes , even your total bombs ,
" working together we can all prosper . " submit
for information on how to sponsor your membership
community commentary visit : sponsorship
showcase
copyright 2001 aeopublishing . com
email : yourmembership 2 @ aeopublishing . com
voice :
web : http : / / www . aeopublishing . com
this email has been sent to jm @ netnoteinc . com at your
request , by your membership newsletter services .
visit our subscription center to edit your interests or unsubscribe .
http : / / ccprod . roving . com / roving / d . jsp ? p = oo & id = bd 7 n 7877 . 6 w 8 clu 67 & m = bd 7 n 7877 charset = iso - 8859 - 1
in this issue
32 easy ways to breath new life into any webpage
member showcase
are you ready for your 15 minutes of fame ?
win a free ad in community & commentary
today ' s special announcement :
this email was sent to jm @ netnoteinc . com , at your request , by your membership newsletter services .
visit our subscription center to edit your interests or unsubscribe .
view our privacy policy .
powered by
