Subject: new accounts # 2 c 6 e
this is a mime message
content - type : multipart / alternative ; boundary = " - - - - = _ nextpart _ 001 _ 0080 _ 01 bdf 6 c 7 . fabaclbo "
content - type : text / plain ; charset = " iso - 8859 - 1 "
content - transfer - encoding : quoted - printable
* * * * * this is an html message ! * * * * *
content - type : text / html ; charset = " iso - 8859 - 1 "
content - transfer - encoding : quoted - printable
complete credit card processing systems for your business = 2 e interne =
t - home
based - mail order - phone order
do you accept credit cards ? your competition does !
everyone approved - credit problems ok !
approval in less than 24 hours !
increase your sales by 300 %
start accepting credit cards on your website !
free information , no risk , 100 % confidential = 2 e
your name and information will not be sold to thrid parties !
home businesses ok ! phone / mail order ok !
no application fee , no setup fee !
close more impulse sales !
everyone approved !
good credit or bad ! to =
apply today , please fill out
the express form below = 2 e it
contains all the information we need to get your account approved = 2 e for a =
rea ' s
that do not apply to you please put n / a in the box = 2 e
upon receipt , we ' ll fax you with all of the all bank card application
documents necessary to establish your merchant account = 2 e once returned we =
can
have your account approved within 24 hours = 2 e
service
industry
standard
us
site
inspection
$ 50 - $ 75
free
shipping
$ 50 - $ 75
free
warranty
$ 10 per month =
free
sales
receipts
$ 10 - $ 50
free
fraud
screening
$ = 2 e 50 - $ 1 = 2 eo 0
per transaction
free
amex set
up
$ 50 - $ 75
free
24 hourhelp
line
$ 10 month
free
security
bond
$ 5000 - $ 10 , 00 =
0
or more
none
this is a no
obligation qualification form and is your first step to
accepting credit cards = 2 e by filling out this form you will =
not
enter in to any obligations o =
r
contracts with us = 2 e we will use it to determine the best p =
rogram
to offer you based on the information you provide = 2 e you will be c =
ontacted by one of our representatives within 1 - 2 business days to go over =
the rest of your account set up = 2 e
note :
all information provided to us will remain =
100 %
confidential
! !
apply
free with no risk !
pleas =
e fill out the
express application form completely = 2 eincomplete information m =
ay prevent us from properly
processing your application = 2 e
your full emai =
l address :
be sure to use your full address ( i =
= 2 ee = 2 e
user @ domain = 2 ecom )
your name :
business name : =
business phone =
number :
home phone num =
ber :
type of busine =
ss :
retail business
mail order business
internet based busines =
s
personal credi =
t rating :
excellent
good
fair
poor
how soon would =
you like a merchant
account ?
your info =
rmation is confidential , it will not be sold or used for any other purpose , =
and you are under no obligation = 2 e
your information will be used solely for the purpose of evaluating =
your business or website for a merchant account so that you may begin acce =
pting credit card payments = 2 e
list
removal / opt - out option
click
herem
