Subject: your membership community charset = iso - 8859 - 1
your membership community & commentary ( july 27 , 2001 )
it ' s all about making money
information to provide you with the absolute
best low and no cost ways of providing traffic
to your site , helping you to capitalize on the power
and potential the web brings to every net - preneur .
- - - this issue contains sites who will trade links with you ! - - -
- - - - - - - - - - - - -
in this issue
- - - - - - - - - - - - -
5 ways to create a unique website
member showcase
commentary quick tips
win a free ad in community & commentary
| | | = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = > >
today ' s special announcement :
| | | = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = > >
absolute gifts etc . offers thousand of high quality gifts & unique
collectibles . at wholesales prices , some items are " exclusive " and
were designed for our collection only . lots of freebees !
plus bonus bucks will save you even more .
business opportunities , total weight loss system & much more !
http : / / www . absolutegiftsetc . com
| | | = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = > >
you are a member in at least one of these programs
- you should be in them all !
http : / / www . bannersgomlm . com
http : / / www . profitbanners . com
http : / / www . cashpromotions . com
http : / / www . mysiteinc . com
http : / / www . . com
http : / / www . freelinksnetwork . com
http : / / www . myshoppingplace . com
http : / / www . bannerco - op . com
http : / / www . putpeel . com
http : / / www . putpeel . net
http : / / www . sellinternetaccess . com
http : / / www . be - your - own - isp . com
http : / / www . seventhpower . com
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
5 ways to create a unique website
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
internet users have no doubt seen several websites of identical
design . this is often because webmasters do not have the
ability or time to design and create unique websites . these
five points will help you come up with a one - of - a - kind design
for your website .
1 . navigation system
deciding on a navigation system should be one of the first
things to consider when designing your website . visitors
usually look for a way to get to the information they want
before reading anything else . i would suggest putting your
navigation system in two areas . look at webmasterbase
( http : / / www . webmasterbase . com ) for example . there is a list
of categories on the left , and information about the network
on the top bar .
it is not recommended that you place your navigation at the
bottom of the page because :
- people see the top of the page first
- if you have a lot of content on one page , the navigation gets
pushed to bottom of the page . . . away from the visitor .
2 . color scheme
when you are choosing colors , make sure they contrast . for
example , do not use bright green and florescent pink . some
colors that are often used are white on black or black on
white .
a wonderful utility that is web - based and free is color schemer
( http : / / www . godigitalstudios . com / www / color / ) , created by aaron
epstein . many other programs exist that can assist you in
choosing colors . try doing a search on freewarefiles
( http : / / www . freewarefiles . com ) , tucows ( http : / / www . tucows . com ) ,
or download . com ( http : / / www . download . com ) for " color schemer . "
3 . content window
this is the brain of the website . make sure that the text here
is easy to read and understand .
also , provide your own original content . people do not want to
hear what somebody else has to say . they want to hear what
you want to say ! while it might be time consuming to write
your own content , it sure is worth it .
to find content for your website , try searching at
ezinearticles ( http : / / www . ezinearticles . com ) . other people may
have used the articles , but if you become good friends with the
authors , they may send you new content as they write it . be
careful though . do not use too much content from other
authors , as mentioned above .
4 . font ( s )
several types of fonts exist . the first one i will discuss is
fixed width or monospace , similar to courier or courier new .
fixed width fonts are good for displaying code ( like html . )
another type of font is called sans serif . it is similar to
arial ( windows ) or helvetica ( macintosh ) . this font can be
used for long pieces of text .
the final type of font is called serif because it has serifs ,
or curves , in each letter . often , this font is called times
( windows ) or georgia ( macintosh ) . this font , like sans serif ,
is often used for long blocks of text . it is preferred because
its rounded edges lead the reader to the next letter , making it
easier to read .
5 . advertising
ah , everybody ' s favorite . . . advertising ! this is one of thing
that almost every website has . the most common type is what
is known as " banner " advertising . it is called that because it is
long and thin ( like a paper banner . ) how long you ask ? the
generic kind is 468 pixels wide by 60 pixels high .
new sizes however are being used . take for example the new
style called " skyscraper " - - so called for a reason : it looks
like a skyscraper . it is tall ( about 425 pixels ) but not too
wide ( about 100 - 125 pixels . )
finding a way to place advertising can be tricky . banners
used to be placed ( and still are ) only at the top of the page .
nevertheless , banners are starting to be placed in the middle
of the page , at the bottom , or along the side .
conclusion
these are only five things to consider when designing a
website . there are many others however . let me know what
you find that helps you create a unique website . my email
address is mailto : corbb @ justforwebmasters . com .
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
about the author . . .
written by corbb o ' connor . corbb is the webmaster of
http : / / www . justforwebmasters . com , a website that focuses on
teaching webmasters how to create , gain traffic to , and make
money from their own websites . he is also the editor of a free
bi - weekly newsletter entitled , " the guided webmaster . " to
subscribe now , send an email to :
information about this newsletter can be obtained from his website .
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
member showcase
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
examine carefully - those with email addresses included will
trade links with you . . . you are encouraged to contact them .
there are many ways to build a successful business - just look
at these successful sites free advertising to other
members , and soon chances to win cash !
just been released ! !
internet marketing guru corey rudl has just released a brand new
version of his # 1 best - selling internet marketing course , " the insider
secret ' s to marketing your business on the internet " . a must have !
so don ' t hesitate , visit . . http : / / www . adminder . com / c . cgi ? start & bgmlmezine
if you have a product , service , opportunity or quality
merchandise that appeals to people worldwide , reach your
targeted audience ! for a fraction of what other large
newsletters charge you can exhibit your website here , and
trade links for only $ 8 cpm . compare that to the
industry average of $ 10 - $ 15 cpm . why ? . . . because as a
valuable member we want you to be successful ! order today -
showcases are limited and published on a first come , first
serve basis . for our secure order form , click here :
http : / / bannersgomlm . com / ezine
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
commentary quick tips
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
product recommendation :
if you don ' t have a fax machine , or your phone , computer ,
and fax all share the same line , you should check out
http : / / www . efax . com . you can get a unique phone number and
receive faxes and voicemail sent to you via email , all
totally free . it ' s been a life saver for me .
submitted by jt timmer
animal _ instincts @ ragingbull . com
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
do you have a marketing hint , product recommendation , or
online gem of wisdom you ' d like to share with your fellow
subscribers ? with your 2 - 10 line quick tip include your
name and url or email address and we ' ll give you credit
for your words of wisdom .
and , if you ' re looking for free advertising , this isn ' t
the place - check out the ' one question survey ' below for
a great free advertising offer .
send it in to mailto : submit @ aeopublishing . com
with ' quick tip ' in the subject block .
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
win a free ad in community & commentary
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
to keep this interesting , how about this , every month we ' ll
draw a name from the replies and that person will win one
sponsorship showcase in the community & commentary , for free .
that ' s a value of over $ 800 . 00 ! respond to each weekly survey ,
and increase your chances to win with four separate entries .
question of the week ( 07 / 27 / 01 ) . . .
no right or wrong answers , and just by answering
you are entered to win a sponsorship showcase - free !
~ ~ ~ are you concerned about identity theft online ? ~ ~ ~
yes mailto : yes @ aeopublishing . com
no mailto : no @ aeopublishing . com
to make this as easy as possible for you , just click on the
hyperlinked answer to send us an e - mail - you do not need to
enter any information in the subject or body of the message .
* * add your comments ! follow directions above and
add your comments in the body of the message , and we ' ll
post the best commentaries along with the responses .
you will automatically be entered in our drawing for a free
sponsorship ad in the community & commentary . please
respond only one time per question . multiple responses
from the same individual will be discarded .
last weeks ' s survey results & comments ( 07 / 20 / 01 )
~ ~ ~ do you promote your website only online ? ~ ~ ~
yes 45 %
no 55 %
comments :
~ ~ ~ ~ ~ ~ ~ ~ ~
" just because we ' re working online doesn ' t mean we should forget
to market offline as well . heck , some days i get more leads in the
supermarket than i do online . "
- - henry c . http : / / www . fastersurfing . com
~ ~ ~ ~ ~ ~ ~ ~ ~
" i attach mailing labels with my message printed on them on the
back of my business cards , on flyers , brochures or anything that
i hand out to my customers . "
- - rick a . http : / / www . iprocenter . com / rickarmstrong
~ ~ ~ ~ ~ ~ ~ ~ ~
" i promote my business opportunity website both online and
offline . the printed media is very valuable to promote my presence
on the internet . having a website is just like having a " sign - post
in the desert " . without anyone knowing where to look to find you ,
your website is a museum with no visitors .
- - jerry p . http : / / www . wealthtoday . net / key 4 health
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
to change your subscribed address , send both new and old
address to mailto : submit @ aeopublishing . com
see the link ( below ) for our subscription center to unsubscribe
or edit your interests .
please send suggestions and comments to :
mailto : editor @ aeopublishing . com
i invite you to send your real successes and showcase
your strategies and techniques , or yes , even your total bombs ,
" working together we can all prosper . "
mailto : submit @ aeopublishing . com
for information on how to sponsor your membership
community & commentary visit : http : / / bannersgomlm . com / ezine
copyright 2001 aeopublishing . com
web : http : / / www . aeopublishing . com
this email has been sent to jm @ netnoteinc . com at your
request , by your membership newsletter services .
visit our subscription center to edit your interests or unsubscribe .
http : / / ccprod . roving . com / roving / d . jsp ? p = oo & id = bd 7 n 7877 . l 89 m 7847 & m = bd 7 n 7877 charset = iso - 8859 - 1
in this issue
5 ways to create a unique website
member showcase
commentary quick tips
win a free ad in community & commentary
today ' s special announcement :
this email was sent to jm @ netnoteinc . com , at your request , by your membership newsletter services .
visit our subscription center to edit your interests or unsubscribe .
view our privacy policy .
powered by
