Subject: major stock play
amnis systems , inc . ( otcbb : amnm )
contract announcements and huge newsletter coverage this week for amnm ! ! !
this thursday amnm will be profiled by some major newsletters . there will be huge volume and a strong
increase in price for several days . these are the same newsletters that profiled clks two weeks ago .
they brought clks from $ 1 . 50 to $ 4 . 35 in ten days . we know for certain that the same groups are going
to profile amnm starting on thursday .
we are very proud that we can share this information with you so that you can make a profit out of it .
it is highly advisable to take a position in amnm as soon as possible , today before the market closes ,
or tomorrow .
the stock is trading near its 52 week low , and will start moving up immediately . we believe the stock
could easiely reach $ 4 in less than a month .
good luck and watch amnm fly this week ! !