Subject: all your life # 4 c 55
this is a mime message
content - type : multipart / alternative ; boundary = " - - - - = _ nextpart _ 001 _ 0080 _ 01 bdf 6 c 7 . fabaclbo "
content - type : text / plain ; charset = " iso - 8859 - 1 "
content - transfer - encoding : quoted - printable
* * * * * this is an html message ! * * * * *
content - type : text / html ; charset = " iso - 8859 - 1 "
content - transfer - encoding : quoted - printable
dear candidate , = ao
you have been selected as a potential candidate for a free listing in = ao
the 2001 edition of the international executive guild registry = 2 e = ao =
please accept our congratulations for this coveted honor = 2 e = ao
as this edition is so important in view of the new millennium , the = ao =
international executive guild registry will be published in two different =
= ao
formats ; the searchable cd - rom and the online registry = 2 e = ao
since inclusion can be considered recognition of your career position = ao
and professionalism , each candidate is evaluated in keeping with high = ao
standards of individual achievement = 2 e in light of this , the internationa =
l executive
guild thinks that you may make an interesting biographical subject = 2 e = ao
we look forward to your inclusion and appearance in the international = ao
executive guild ' s registry = 2 e best wishes for your continued success = 2 e = ao =
international executive guild = ao
listing dept = 2 e = ao
if you
wish to be removed from our list , please submit
your request
at the
bottom of this email = 2 e
international executive guild
registration form
( us and canada
only )
please
fill out this form if you would like to be
included on the international
executive guild , for accuracy and
publication purposes , please
complete and send this form at the earliest
opportunity = 2 e there is no
charge or obligation to be listed
on the international executive guild = 2 e
your
name
your
company
title
address
city
state
or province
country
usacanada
zip / postal
code
day
time telephone
home
phone
( not
to be published )
email
to
help us in considering your application , please
tell us a little about
yourself = 2 e = 2 e = 2 e
your
business
( financial
svcs , banking , computer hardware , software , professional svcs ,
chemicals ,
apparel , aerospace , food , government , utility ,
etc = 2 e )
type
of organization
( m =
fg ,
dist / wholesaler , retailer , law firm ,
investment
bank , commercial bank , university ,
financial
consultants , ad agency , contractor , broker ,
etc = 2 e )
your
business expertise
( corp = 2 emgmt ,
marketing , civil engineering ,
tax
law , nuclear physics , database development , operations , pathologist ,
mortgage
banking , etc = 2 e )
major
product line
( integrated
circuits , commercial aircraft , adhesives , cosmetics , plastic components ,
snack foods , etc = 2 e )
note : submitting this form =
will
be made by email , not by use of www = 2 e confirmation of its de =
livery
is made by browsing your outgoing mail = 2 e
thank
you for filling in this form , we will contact you with more
information = 2 e
list
removal
click
here
