Subject: press release
the business opportunity alliance releases the
sale of new plug - n - playsmart cd . ground breaking cd , new biz - op gold
smart cd , is already storming themarket . bizoppinabox , tampa florida - january
20 , 2002 - business today announced theirnew
biz - op gold smart cd , a plug and play software , which features stateof the
art marketing technology , and training for the internet entrepreneur . the new
biz - op gold cd brings first to market absolutely everything anentrepreneur
needs to go from kindergarten to masters in internet marketing , all in one
place . the new new biz - op gold smart cd , includes the microsoftlicensed
boiab internet explorer web browser for home based business , earth - link
sprint dial - up , cable and dsl services , is the most affordable , and
comprehensive resource in the offline or online world , with featuresthat no
one else in the industry has . with the ability to update the cdmonthly the
entrepreneur will be able to keep pace with the latest resourcesand software
available on the internet . " the new biz - opp gold smart cd , contains
everything the entrepreneur needsto take their business to the next level ,
and will be available worldwide , said gary shawkey , ceo of business
opportunity alliance . pricing and availabilitythe new new
biz - op gold smart cd is available for purchase as of january 20 th 2001 and
will be shipped starting february 8 th . cd will be availablethrough the
business opportunity alliance ( http : / / www . bizoppalliance . com / memberl 849
, by telephone at 800 - 727 - 6815 and give
code # 1849 and through our 60 , 000 authorized distributors worldwide .
pricing and availability of the new biz - op gold smart cd and further details
of the features of the cd are listed below . new biz - op gold smart cd for
a retail price of $ 49 . 97 ( us ) includes : boiab internet explorer 6 . 0
( a microsoft exclusively licensed product ) complete email links
( with folders ! ) links to advertising sites that work ( and
ideas ! ) search engines webmaster tools
simple plug n ' play installation a 2 year old could do !
and much more . . . get the cd rom and become an
associate ! associates are eligible to receive $ 25 commissions
onthe sale of each cd . specifically , our bizopp gold cd software
includes : ads ideas 1000 ' s of links working email
folders submission ideas contact information personal
tagging program site links 1000 ' s of classified ad sites
online virus scan paypal access email program links
webmaster tools incoming mail folders source codes
html editors search engines help desk tracking
system preview opt - in list system preview easy plug and play
installation and much , much more . . . cost for this biz - opp gold
smart cd is only $ 49 . 97 ( plus $ 6 . 79 shippingand handling for us / canada or
$ 11 . 79 for international shipments ! ) the business opportunity alliance
research and development team will beworking to provide the most advanced
and up to date marketing software andmarketing techniques for consumers of
the cd and have a top programming teamto configure upgrades to the software
which will be downloadable via theinternet for only $ 1 . 00 usd per
month . for more information , please click here http : / / www . promoneymail . com / memberl 849 this
is not a spam - we have had contact in the past , for removal from my list
email ardi 8 @ lycos . com with remove in the
subject box .