Subject: thank you so much 126432211111
* * * attention : us citizens * * * earn extra money working at home in your spare time .
the government needs your help !
become a mortgage refund tracer in a few easy steps .
millions of dollars are left to be distrubuted each year and each state government
pays tracers to help track down the poeple who are to receive the money owed to them
it is the law that they must disperse the funds .
we provide you with the tools and information necessary to make yourself thousands each month working from the privacy of your own home .
part time or full time - you spend as much or as little time as you want while helping your neighbors and the us government !
visit : http : / / www 3 . sympatico . ca / mark . daisy / mortgage /
don ' t miss this awesome opportunity ! we are only making this information available to a limited number of citizens .
no risk to participate in this great program ! ! !
please note : . this is a one time mailing from our marketing department . we will not solicit any other offers .
126432211111