Subject: my plea for assistance please
mr . ayanda maredi
department of minerals and energy
pretoria , south africa .
good morning ,
it is my great pleasure to write you this letter on behalf of my colleagues .
i venture to write to you perhaps you will see it fit to assist my
colleagues and i in all honesty as we attempt to seek your assistance .
i have decided to seek a confidential co - operation with you in the execution
of a deal hereunder for the benefit of all parties and hope you will keep it
confidential because of the nature of this business .
within the department of minerals and energy where i work as a director
of audit and project implementation , with the co - operation of two other top officials , we
have in our possession an overdue payment in us funds .
the said funds represent certain percentage of the contract value executed
on behalf of my department by a foreign contracting firm , which we the officials over - invoiced to the
amount of us $ 29 , 200 , 000 . 00 ( twenty - nine million two hundred thousand us dollars ) .
though the actual contract cost has been paid to the original contractor , leaving the
excess balance unclaimed .
since the present elected government is determined to pay foreign contractors all debts owed ,
so as to maintain good relations with foreign governments and non - governmental
agencies , we included our bills for approvals with the department of finance and the
reserve bank of south africa ( rbsa ) . we are seeking your assistance to front as the
beneficiary of the unclaimed funds , since we are not allowed to operate foreign accounts .
details and change of beneficiary information upon application for claim to reflect payment and
approvals will be secured on behalf of you / your company .
i have the authority of my colleagues involved to propose that should you be willing to assist us in
this transaction your share as compensation will be us $ 7 . 3 m ( 25 % ) while my colleagues and i receive
us $ 18 . 98 m ( 65 % ) and the balance of us $ 2 . 92 m ( 10 % ) for taxes and miscellaneous expenses incurred .
this business is completely safe and secure , provided you treat it with utmost confidentiality .
it does notmatter whether you / your company does contract projects , as a transfer of
powers will be secured in favour of you / your company . also , your specialization is not a
hindrance to the successful execution of this transaction . i have reposed my confidence in you
and hope that you will not disappoint us .
kindly notify me by telephone on 27 - 83 - 750 9598 or fax 27 - 73 - 219 9975 for
further details upon your acceptance of this proposal .
may god ' s blessings be with you even as you reply .
regards ,
mr . ayanda maredi