Subject: business assistance
dear sir .
first , i must solicit your confidence in this transaction , this is by virture of its nature as being utterly confidencial and top secret . all though i know that a transaction of this magnitude will make any one apprehensive and worried , but i am assuring you that all will be well at the end of the day . we have decided to contact you due to the urgency of this transaction , let me start by introducing myself properly to you .
i am the manager bills and exchange of foreign remittance department of union bank of nigeria ( u . b . n . headquarters lagos nigeria ) formally union bank of switzerland ( ubs - ag zurich switzerland ) . in accordance with federal government policies on indiginalization law on company and allied matters of jan 1977 . i am writing you this letter to ask for your support and co - operation to carry out this transaction . we discovered an abandoned sum of us $ 7 . 5 million ( seven million five hundred thousand united states dollars ) in an account that belongs to one of our foreign customer who died along side his entire family in november 1997 in a plane crash . since this development , we have advertised for his next of kin or any close relation to come forward to claim this money , but nobody came to apply for the claim . to this effect , i and two other officials in my department , have decided to look for a trusted foreign partner who can stand in as the next of kin to the deceased and claim this money .
we need ! a foreign partner to apply for the claim because of the fact that the customer was a foreigner and we don ' t want this money to go into the banks treasury as unclaimed fund . every document to affect this process will emanate from my table and i will perfect every document to be in accordance with the banking law and guidelines , so you have nothing to worry about . we have agreed that 20 % of the money will be for you , 10 % for expenses incurred on both sides , 10 % will be donated to the charity organization while 60 % will be for my colleagues and i .
if you are going to help me , indicate by replying this letter and putting in your bank particulars , private telephone and fax numbers . i await your immediate reply to enable us start this transaction in earnest . once i receive your reply , i will send you the text of application for immediate application of claim .
yours faithfully ,
dr markus phillips .
http : / / xent . com / mailman / listinfo / fork