Subject: a unique dual income opportunity
a life settlement is the sale of a life insurance policy
that gives the policy owner a significant cash settlement .
don ' t change your current way of doing business
turn your existing book into an additional income stream
with very little effort .
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
call or e - mail us today !
or visit us online at : www . life - settlements - online . com
we don ' t want anybody
to receive our mailings who does not wish to receive them . this is professional
communication sent to insurance professionals . to be removed from this
mailing list , do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal
notice
