Subject: your approval is needed
$ 25 , 000 cash giveaway !
dear jm @ netnoteinc . com ,
you ' re receiving this email because you are registered
in the bestcheapstuff . com www . bestcheapstuff . com
customer base . if you would prefer not to receive our mailings ,
please click on the unsubscribe link below .
subscribe to our newsletter by clicking the confirmation
link : http : / / www . bestcheapstuff . com / cgi - bin / confirm _ sub . cgi ? name = yyyy @ netnoteinc . com
and you will receive the latest information on special deals , free
vacation giveaways , free products , and
other valuable promotions from bestcheapstuff . com !
along with your subscription , you will be automatically
entered into our cash sweepstakes for $ 25 , 000
in june 2002 .
click here http : / / www . bestcheapstuff . com / cgi - bin / confirm _ sub . cgi ? name = jm @ netnoteinc . com
to confirm your subscription and to enter our
cash giveaway for june 2002 .
* * by not taking any of the above actions you will be deleted from our
mailing list within 30 days . * *
thank you for your cooperation .
if you prefer not to enter our sweepstakes or get the latest
news on free giveaways , please click here :
we will promptly remove your email from our mailing list .