Subject: hi - mind : opt - in referencement
> from hi - mind , assembler of lcd tft monitors , lcd tv , plasma .
this is not a spam . this is an opt - in opt - out clarification .
o / ref uk _ 05229
dear madam ,
dear sir ,
you are receiving this mail as you are professionally involves in computer , systems and display business .
we are willing to inform you regularly by e - mail about hi - mind ' s products , opportunities .
with respect to opt - in :
1 . you consider our infos can be usefull : do not reply to this mail .
2 . you consider you our infos will be not workable . please unsubscribe by clicking on infos @ hi - mind . com ? subject = please _ unsubscribe
3 . you are curious to know more please click on :
best regards
s . c svatshenk
hi - mind communication