Subject: save you up to 70 % on toner cartridges , inkjet cartridges , and ribbons ! ! ! 2
is your laser printer , copier , fax , or inkjet printer
costing you more than you thought ? perhaps we can help ! ! we can save
you up to 70 % on toner cartridges , inkjet cartridges , and ribbons that are
stretching your budget . just click here for fast financial relief .
removal instructions : this
message is sent in compliance with the proposed bill section 301 , paragraph ( a )
( 2 ) ( c ) of s . 1618 . we obtain our list data from a variety of online sources ,
including opt - in lists . this email is sent by a direct email marketing firm on
our behalf , and if you would rather not receive any further information from us ,
please click here and simply
hit " send " and you will be removed . in this way , you will instantly " opt - out "
from the list your email address was obtained from , whether this was an " opt - in "
or otherwise . please accept our apologies if this message has reached you in
error . allow up to 5 - 10 business days for your email address to be removed from
all lists in our control . meanwhile , simply delete any duplicate emails that you
may receive and rest assured that your request to be removed will be honored . if
you have previously requested to be removed and are still receiving this
message , you may email our abuse control center at click here or call us at 1 - ( 888 )
817 - 9902 , or write to us at : abuse control center , 111 pacifica # 250 , irvine , ca
92618 .
thank you tonerbestprice . net