Subject: hi joseph , here is my personal information you wanted p
request
a free loan evaluation .
apply now , we will find you
thelowest rate
guaranteed !
we are a national mortgage
lender referral service who specializes in helping people like
you get the loans you need to :
pay off bills and stop
creditors from calling
make those long needed home
improvements
refinance your home at a
better rate
get cash out for nearly
anything
please complete this brief information
request form . it only takes a few minutes , and there is
absolutely no obligation ! all information is kept
strictly confidential ! please complete all information . thank
you !
important reminders
you must have at least 20 %
equity in homes value to qualify .
loan amount must be at
least $ 30 , 000 or more .
tx or al states do not
qualify .
sorry , no mobile
homes .
free mortgage loan analysis . no
obligation !
all information is required . thank you !
are you a home
owner ?
choose
one . . . yes
no
primary applicant
name :
co - applicant name :
street address :
city :
state :
zip code :
home phone :
example : ( 334 ) 123 - 4567
work phone :
example : ( 342 ) 567 - 8901
property type :
select your property . . .
single
family residence condominium townhouse
original purchase
price :
example : 100 k
year acquired :
estimated property
value : ( must be at least $ 50 k )
amount owed on lst
mortgage :
current interest rateon lst mortgage :
fixed or
adjustable ?
choose
one . . . fixed adjustable
monthly payment on lst
mortgage :
amount owed on 2 nd
mortgage :
current interest rateon
2 nd mortgage :
fixed or
adjustable ?
choose
one . . . fixed adjustable
monthly payment on 2 nd
mortgage :
current employer :
years with current
employer :
gross yearly
income :
example : 60 k
how is your credit ?
make
your best guess . . . excellent good fair poor
best time to contact
you :
choose
one . . . morning at work
afternoon at
work evening at work
morning at
home afternoon at
home evening at
home
type of loan
desired :
select a
loan . . . second mortgage
debt
consolidation refinance refinance with
cash out home equity
line of credit
loan amount
desired : ( must be at least $ 30 k )
example : 80 k
your e - mail
address :
must be in form : name @ domain . com . please
verify . thanks !
please verify your information - especially
your telephone numbers and e - mail address - before
pressing the button .
thank
you ! you will be contacted by amortgage professional
shortly .
?ffffa 92002
all rights
reserved .
to
be removed from our opt - in mailing list . please enter your email address
in the provided box below and click remove .
please
allow 48 hours for your email address to be removed .
