Subject: make this investigator work for you .
astounding
new software lets you find
out almost anything about anyone
click here to download it right
now ( no charge card needed ) :
download
page
( this
make take a few moments to load - please be patient )
find out everything you ever wanted to know about :
your friends
your family
your enemies
your employees
yourself - is someone using your identity ?
even your boss !
did you know that you can search for
anyone , anytime , anywhere , right on the internet ?
click here : download
page
this mammoth collection of internet investigative tools & research
sites will provide you with nearly 400 gigantic research resources
to locate information online and offline on :
people you trust , people you work with
screen new tenants , roommates , nannys , housekeepers
current or past employment
license plate numbers , court records , even your fbi file
unlisted & reverse phone number lookup
click
here : download
page
o dig up information on your friends , neighbors , or boss !
o locate transcripts and court orders from all 50 states .
o cloak your email so your true address can ' t be discovered .
o find out how much alimony your neighbor is paying .
o discover how to check your phones for wiretaps .
o or check yourself out - - you may be shocked at what you find ! !
these
are only a few things
that you can do with this software . . .
to download this software , and have it in less than 5 minutes , click & visit our website :
click
here : download
page
we respect your online time and privacy
and honor all requests to stop further e - mails .
to stop future messages , do not hit reply . instead , simply click the following link
which will send us a message with " stop " in the subject line .
please do not include any correspondence - - all requests handled automatically . : )
[ click
here to stop further messages ]
thank you ! copyright 2001 , all rights reserved .
[ 1 : kj ) _ 8 j 7 bjk 9 ^ " : } h & * tgobk 5 nkiys 5 ]