Subject: production mini - plants in mobile containers . co - investment program
the financial news , may 2002
production mini - plants in mobile containers . co - investment program
" . . . science network will supply to countries and developing regions the technology and the necessary support for the production in series of mini - plants in mobile containers ( 40 - foot ) . the mini - plant system is designed in such a way that all the production machinery is fixed on the platform of the container , with all wiring , piping , and installation parts ; that is to say , they are fully equipped . . . and the mini - plant is ready for production . "
more than 700 portable production systems : bakeries , steel nails , welding electrodes , tire retreading , reinforcement bar bending for construction framework , sheeting for roofing , ceilings and faades , plated drums , aluminum buckets , injected polypropylene housewares , pressed melamine items ( glasses , cups , plates , mugs , etc . ) , mufflers , construction electrically welded mesh , plastic bags and packaging , mobile units of medical assistance , sanitary material , hypodermic syringes , hemostatic clamps , etc .
science network has started a process of co - investment for the installation of small assembly plants to manufacture in series the mini - plants of portable production on the site , region or country where they may be required . one of the most relevant features is the fact that these plants will be connected to the world trade system ( wts ) with access to more than 50 million raw materials , products and services and automatic transactions for world trade .
because of financial reasons , involving cost and social impact , the right thing to do is to set up assembly plants in the same countries and regions , using local resources ( labor , some equipment , etc . )
for more information : mini - plants in mobile containers
by steven p . leibacher , the financial news , editor
mini - plantas de produccion en contenedores moviles . programa de co - inversion
" . . . science network suministrara a paises y regiones en vias de desarrollo la tecnologia y el apoyo necesario para la fabricacion en serie de mini - plantas de produccion en contenedores moviles ( 40 - foot ) . el sistema de mini - plantas esta diseado de forma que todas las maquinas de produccion van instaladas fijas sobre la propia plataforma del contenedor , con el cableado , tuberias e instalaciones ; es decir , completamente equipadas . . . y a partir de ese momento estn listas para producir . "
mas de 700 sistemas de produccion portatil : panaderias , produccin de clavos de acero , electrodos para soldadura , recauchutado de neumaticos , curvado de hierro para armaduras de construccion , lamina perfilada para cubiertas , techos y cerramientos de fachada , bidones de chapa , cubos de aluminio , menaje de polipropileno inyectado , piezas de melamina prensada ( vasos , platos , tazas , cafeteras , etc . ) silenciadores para vehiculos , malla electrosoldada para la construccion , bolsas y envases de plastico , unidades moviles de asistencia medica , material sanitario ( jeringas hipodermicas , pinzas hemostaticas , etc . )
science network ha puesto en marcha un proceso de co - inversion para la instalacion de pequeas plantas ensambladoras para fabricar en serie las mini - plantas de produccion portatil , en el lugar , region o pais que lo necesite . una de las caractersticas relevantes es el hecho de que dichas plantas quedaran conectadas al sistema del comercio mundial ( wts ) con acceso a mas de 50 millones de mercancias , materia primas , productos , servicios y las operaciones automaticas de comercio internacional .
resulta obvio que por razones economicas , de costes y de impacto social , lo apropiado es instalar plantas ensambladoras en los mismos paises y regiones asi como utilizar los recursos locales ( mano de obra , ciertos equipamientos , etc . )
para recibir mas infromacion : mini - plantas de produccion en contenedores moviles
steven p . leibacher , the financial news , editor
if you received this in error or would like to be removed from our list , please return us indicating : remove or un - subscribe in ' subject ' field , thanks . editor
2002 the financial news . all rights reserved .
