Subject: 6 % avg guaranteed for 5 years
rates
effective 05 / 01 / 2002 - rates subject to change
call or e - mail us today !
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
or visit us online at :
www . signaturefinancial . com
* 1 . 50 % commission ages 80 - 90 , age nearest . products issued by fidelity
guaranty life , baltimore , md
in certain states products and / or riders may not be available .
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
