Subject: email list - 100 million addresses $ 79
jane ,
here is the information you requested
your email address : webmaster @ efi . ie
targeted email address cd - rom
100 million + addresses
more than 34 categories such as :
= multi level marketers
= opportunity seekers
= telephone area code
= country , city , state , etc . .
= people running home businesses or interested in home businesses .
= travel & vacations
= opt - in
= people interested in investments
= people or businesses who spent more than $ 1000 on the web in thelast 2 months
and many more
* contains us & international emails
* everything on this disk is in text file format and fully exportable .
* the cd is as easy to use as browsing your c drive in explorer .
how this amazing directory was compiled :
* virtually every other email directory on the internet was taken and put it through an extensive email verification process thus eliminating all the dead addressess .
* special software spiders through the web searching websites , newsgroups and many other online databases with given keywords like area codes , industries , city names etc . . to find millions of fresh new addresses every week .
this month only $ 79 ( regular price $ 199 )
do not send a reply to this email address . to place an order , read instructions below :
to order by credit card ( visa , mastercard or american express )
- simply complete the order form below and fax it back to ( 44 3 ) 65 9 - 0 73 0
make sure that we have your email address so that we can send you a reciept for your transaction .
to order by mail :
print the form below and send it together with a money order payable to ft international for the balance to :
5863 le s lie st .
suite 408
t oronto , ont a rio
canada
or d e r f or m :
please print clearly
full name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
company name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
email address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * required field
shipping address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
city : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ state / province : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
shipping options : [ ] $ 5 regular mail ( 1 - 2 weeks ) [ ] $ 12 priority mail ( 2 - 4 business days ) [ ] $ 25 fedex ( overnight )
$ 79 . 00 usd + shipping charge $ _ _ _ _ _ _ _ _ us = total : $ _ _ _ _ _ _ _ _ _ usd
[ ] credit card order [ ] mail order
credit card orders fax this order form back to 1 - 44 3 - 6 59 - 07 3 0 )
card # : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
expiry date : _ _ _ _ _ _ _ _ _ _ _ _ _ _
type of card [ ] visa [ ] mastercard [ ] american express
name on card : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
billing address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ zip / postal : _ _ _ _ _ _ _ _ _ _ _ _
city : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ state / province : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ country : _ _ _ _ _ _ _ _ _ _ _ _ _
cardholder signature : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
please note that ft i n t e rn a ti o n al will appear on your statement .
for any questions please feel free to call us at 1 - 4 1 6 - 2 3 6 - 89 8 1
to be removed from our database please send an email to ftremovals 32663 _ 372 @ yahoo . com