Subject: ( no subject )
request for urgent business assistance
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
i stumbled into your contact by stroke of luck after a
long search for an honest and trust worthy person who
could handle issue with high confidentiality .
i was so dilghted when i got your contact and i decided
to contact you and solicite for your kind assistance .
i hope you will let this issue to remain confidential even
if you are not interested because of my status .
i am laurent mpeti kabila ( jnr ) the second son of
late president laurent desire kabila the immediate
past president of the democratic republic of congo in
africa who was murdered by his opposition through his personal
bodyguards in his bedroom on tuesday 16 th january , 2001 .
i have the privilege of being mandated by my father , s
colleagues to seek your immediate and urgent co - operation
to receive into your bank account the sum of us $ 25 m .
( twenty - five million dollars ) and some thousands carats
of diamond . this money and treasures was lodged in a vault with a
security firm in europe and south - africa .
sources of diamonds and fund
in august 2000 , my father as a defence minister and
president has a meeting with his cabinet and armychief about the
defence budget for 2000 to 2001 which was us $ 700 m .
so he directed one of his best friend . frederic kibasa maliba
who was a minister of mines and a political party leader known
as the union sacree de , opposition radicale et ses allies ( usoral )
to buy arms with us $ 200 m on 5 th january 2001 ; for him to finalize
the arms deal , my father was murdered . f . k . maliba ( fkm ) and i have
decided to keep the money with a foreigner after which he will use
it to contest for the political election . inspite of all this we
have resolved to present you or your company for the firm to pay
it into your nominated account the above sum and diamonds .
this transaction should be finalized within seven ( 7 ) working
days and for your co - operation and partnership , we have unanimously
agreed that you will be entitled to 5 . 5 % of the money when successfully
receive it in your account . the nature of your business is not relevant to
the successful execution of this transaction what we require is your
total co - operation and commitment to ensure 100 % risk - free transaction at
both ends and to protect the persons involved in this transaction strict
confidence and utmost secrecy is required even after the uccessful conclusion
of this transaction . if this proposal is acceptable to you , kindly provide me
with your personal telephone and fax through my e - mail box for immediate
commencement of the transaction . i count on your honour to keep my
secret , secret .
looking forward for your urgent reply
thanks .
best regards
mpeti l . kabila ( jnr )
http : / / xent . com / mailman / listinfo / fork