Subject: re : we pay your bills : o ) [ wlypq ]
free debt consolidation information
free 1 minute debt consolidation quote
* quickly and easily reduce your monthly debt payments up to 60 %
we are a 501 c non - profit organization that has helped 1000 ' s consolidate their debts into one easy affordable monthly payment . for a free - no obligation quote to see how much money we can save you , please read on . become debt free . . . get your life back on track ! all credit accepted and home
ownership is not required .
not another loan to dig you deeper in to debt ! � 100 % confidential - no obligation - free quote �
if you have $ 4000 or more in debt , a trained professional will negotiate with your creditors to :
lower your monthly debt payments up to 60 %
end creditor harassment
save thousands of dollars in interest and late charges
start improving your credit rating
complete
our quickform and submit it for your free analysis .
name
street address
city
state / zip
alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
dist of columbia
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
new hampshire
new jersey
new mexico
new york
north carolina
north dakota
ohio
oklahoma
oregon
pennsylvania
rhode island
south carolina
south dakota
tennessee
texas
utah
vermont
virginia
washington
west virginia
wisconsin
wyoming
home phone ( with area code )
work phone ( with area code )
best
time to contact
morning at home
morning at work
afternoon at home
afternoon at work
evening at home
evening at work
weekend
email
address
total
debt
$ 4000 - $ 4999
$ 5000 - $ 7500
$ 7 , 501 - $ 10 , 000
$ 10 , 001 - $ 12 , 500
$ 12 , 501 - $ 15 , 000
$ 15 , 001 - $ 17 , 500
$ 17 , 501 - $ 20 , 000
$ 20 , 001 - $ 22 , 500
$ 22 , 501 - $ 25 , 000
$ 25 , 001 - $ 27 , 500
$ 27 , 501 - $ 30 , 000
$ 30 , 001 - $ 35 , 000
$ 35 , 001 - $ 40 , 000
$ 45 , 001 - $ 50 , 000
$ 50 , 000 +
please click the submit button
just once - process will take 30 - 60 seconds .
or , please reply to the email with the following for your free analysis
name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
city : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
state : _ _ _ _ _ _ _ _ _ _ _ _ _ zip : _ _ _ _ _ _ _ _ _
home phone : ( _ _ _ ) _ _ _ - _ _ _ _
work phone : ( _ _ _ ) _ _ _ - _ _ _ _
best time : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
email : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
total debt : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
not interested ? please inform us : )
wlypq