Subject: hi janet , are you going to call me ? fqxwee
congratulations ,
you won $ 30 freetoday at the internet ' s best mosttrusted on - line
casino !
to collect your
$ 30 cash click here !
to collect your $ 30 cash click here !
this message is sent in compliance of the new
e - mail bill : section 301 per section 301 , paragraph ( a ) ( 2 ) ( c ) of
s . 1618 , further transmissions to you by the sender of this email
maybestopped at no cost to you by entering your email address
tothe form in this email and clicking submit to be
automatically
removed . to be removed from our
opt - in mailing list . please enter your email address in the provided
box below and click remove , thank you .
your
e - mail address will be immediately removed from all mailing lists
