Subject: get your american green card - now online
live and work in the united states of
america !
take the free test to ensure your entry qualifies to
participate !
if you have further questions please don ' t hesitate to contact us .
sincerely yours ,
the american green card lottery
- - - - - - - - - - - - -
if you do not want to receive any further emails simply go to our unsubscribe page enter your email
address and you will be removed .
6176 beqf 7 - 143 ocla 5593 qdxd 2 - 983 vol 30