Subject: relief for all skin disorders
chickweed healing
salve
" a natural way to healthy skin "
a healing
salve for skin problems such as . . .
* psoriasis
* skin cancer *
rashes * sore throats
*
cuts *
burns * hemorrhoids * poison
ivy * colds
* diaper rash * excema , and
more !
good for all skin disorders all natural salve , made by cold infusion ingredients : chickweed , comfrey , mint , olive oil , beeswax , lavender ,
rosemary and eucalyptus . testimonial : i had a
skin cancer on my right leg about the size of a dime . it had grown very fast and
was infected . with daily use of chickweed healing salve the whole
thing disappeared with 2 weeks without leaving a scar . - sheila holbrook ,
testimonial : my newly born baby , now one month
old , had chronic diaper rash . several doctors had tried to get it to go
away . . . nothing seemed to work , she continued to be raw and sore . she cried all
the time . i tried your chickweed healing salve , putting it on that night .
by the next morning she was much better . after using it for 2 days , she was
completely cured . she is now a beautiful baby . she doesn ' t cry anymore . i paid
$ 19 . 95 for it , however i would gladly have paid $ 100 . thanks so much . i will
always keep it on hand . i will gladly give your product a good reference if
anyone wants to give me a call . shellie cooper stanly , ks
testimonial : i had these dark spots on my leg for 15 years . i ' m
not sure what it was but it was growing ! after two months of using the
chickweed healing salve the spots are almost gone . i also use it
for dry skin on my heels and toes . its amazing stuff ! kirk b .
testimonial : i
had a rash under my arm for 9 months . i tried a lot of salves and lotions but
nothing worked until i tried chickweed healing salve . i applied
it 2 times a day and it went away within one month . i also had some spots on my
face . within 3 and 1 / 2 weeks they were all gone . steve burington
testimonial : i
burned myself real bad across the chest , arms , and hands . i started using
chickweed healing salve on my 3 rd day in the burn unit at university of
louisville hospital and had immediate results . the nurses were impressed at the
results , 8 days later i was released . - charles mulligan , athens ,
tntestimonial : does a lot of good for just about anything you
use it for . - william byler , centerville , pa if you
have a persistent skin problem that just won ' t go awaythis may be the
relief you ' ve been looking for . call us and place your order today !
281 - 681 - 3952 one 4 - oz tin container $ 19 . 95 + free sh
two 4 - oz tin containers $ 29 . 95 + free sh
send check money order or credit card payment to :
chs laboratory 1007 whitestone lane houston , tx 77073
if you would like to place a credit card order
call : 281 - 681 - 3952 we accept all
major credit
cards .
