Subject: [ ilug - social ] re : take the steps to wealth for $ 25 . do it now 26138654332222
updated may 9 , 2002 . . .
read this ! you ' ll be happy you did !
a recent survey by nielsen / netratings says that " the internet
population is rapidly approaching a ' half a billion ' people ! "
so what does all this mean to you ?
let ' s assume that every person has ' only ' one e - mail address .
that ' s 500 million potential customers and growing ! in addition ,
" e - mail is without question the most powerful
method of distributing information on earth "
well , i think you get the picture . the numbers and potential are
just staggering , but it gets even better . . .
start your own e - mail business today & enjoy
the following benefits :
1 . all customers pay you in cash
2 . you will sell a product which costs nothing to produce
3 . your only major overhead is your time
4 . you have 100 s of millions of potential customers
5 . you get detailed , easy to follow startup instructions
and this is just the tip of the iceberg . . .
as you read on you ' ll discover how a ' seen on national tv '
program is paying out excellent returns , every 4 to 5 months
from your home , for a minimal initial startup investment of
only $ 25 us dollars . all thanks to the computer age
and the internet !
this is the letter you have been hearing a lot about recently .
due to the popularity of this letter on the internet , a national
weekly news program recently devoted an entire show to the
investigation of this program described below , to see if it really
can make people money .
this is what one had to say : ' ' thanks to this profitable
opportunity . i was approached many times before but each time
i passed on it . i am so glad i finally joined just to see what
one could expect in return for the minimal effort and money
required . to my astonishment , i received a 6 figure income
in 21 weeks , with money still coming in ' ' .
pam hedland , fort lee , new jersey .
here is another testimonial : ' ' this program has been around for
a long time but i never believed in it . but one day when i received
this again in the mail i decided to gamble my $ 25 on it . i followed
the simple instructions and walaa . . . . . 3 weeks later the money
started to come in . first month i only made a small amount of money ,
but the next 2 months after that i made a total of a good 6 figures .
so far , in the past 8 months by re - entering the program , i have made
a lot more and i am playing it again . the key to success in this
program is to follow the simple steps and not change anything . ' '
more testimonials later but first :
* * * * * print this now for your future reference & follow these
simple instructions to make your financial dreams true ! * * * * *
instructions :
= = = = = = = = = = = =
* * * * order all 5 reports shown on the list below .
* * * * for each report , send $ 5 u . s . cash , the name & number
of the report you are ordering and your e - mail address to
the person whose name appears on that list next to the report .
make sure your return address is on your envelope
top left corner in case of any mail problems .
* * * * when you place your order , make sure
you order each of the 5 reports * * * *
you will need all 5 reports so that you can save them on your
computer and resell them .
your up - front cost is only $ 5 x 5 = $ 25 . 00 .
* * * * * * * * * within a few days you will receive , via e - mail , each
of the 5 reports from these 5 different individuals . save
them on your computer so they will be accessible for you to
send to the 1 , 000 ' s of people who may order from you .
also make a floppy of these reports and keep it at your desk
in case something happens to your computer .
* * * * * * * * * * important - do not alter the names of the people
who are listed next to each report , or their sequence on the
list , in any way other than what is instructed below in steps
1 through 6 or you will loose out on majority of your profits .
once you understand the way this works , you will also see how
it does not work if you change it .
remember , this method has been tested , and if you alter ,
it will not work ! people have tried to put their friends / relatives
names on all five thinking they could get all the money . but it
does not work this way . believe us , we all have tried to be greedy
and then nothing happened .
so do not try to change anything other than what is instructed .
because if you do , it will not work for you . remember ,
honesty reaps the reward ! ! !
1 . after you have ordered all 5 reports , take this
advertisement and remove the name & address of the person in
report # 5 . this person has made it through the cycle and is
no doubt counting their money .
2 . move the name & address in report # 4 down to report # 5 .
3 . move the name & address in report # 3 down to report # 4 .
4 . move the name & address in report # 2 down to report # 3 .
5 . move the name & address in report # 1 down to report # 2 .
6 . insert your name & address in the report # 1 position .
please make sure you copy every name & address accurately !
take this entire letter , with the modified list of names ,
and save it on your computer . do not make any other changes .
save this on a disk as well just in case if you loose any
data .
to assist you with marketing your business on the internet ,
the 5 reports you purchase will provide you with invaluable
marketing information that includes : how to send bulk e - mails
legally , where to find thousands of free classified ads and
much , much more .
there are 2 primary methods to get this venture going :
method # 1 : sending bulk e - mail legally
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
let ' s say that you decide to start small , just to see how
it goes , and we will assume you and those involved send out
only 5 , 000 e - mails each . let ' s also assume that the mailing
receive only a 0 . 2 % response ( the response could be much
better but lets just say it is only 0 . 2 % . also , many people
may send out hundreds of thousands e - mails instead of only
5 , 000 each ) .
continuing with this example , you send out only 5 , 000 e - mails .
with a 0 . 2 % response , that is only 10 orders for report # 1 .
those 10 people responded by sending out 5 , 000 e - mail each
for a total of 50 , 000 . out of those 50 , 000 e - mails only 0 . 2 %
responded with orders . that ' s = 100 people responded and
ordered report # 2 . those 100 people mail out 5 , 000 e - mails
each for a total of 500 , 000 e - mails . the 0 . 2 % response to
that is 1000 orders for report # 3 .
those 1000 people send out 5 , 000 e - mails each for a total of
5 million e - mails sent out . the 0 . 2 % response to that is
10 , 000 orders for report # 4 . those 10 , 000 people send out
5 , 000 e - mails each for a total of 50 , 000 , 000 ( 50 million )
emails . the 0 . 2 % response to that is 100 , 000 orders for
report # 5 .
that ' s 100 , 000 orders times $ 5 each = $ 500 , 000 . 00 ( a half
million ) .
your total income in this example is :
1 . . . . . $ 50 +
2 . . . . . $ 500 +
3 . . . . . $ 5 , 000 +
4 . . . . . $ 50 , 000 +
5 . . . . . $ 500 , 000 . . . . . . . . . grand total = $ 555 , 550 . 00
numbers do not lie . get a pencil & paper and figure out
the worst possible responses and no matter how you
calculate it , you can still make money !
remember friend , this is assuming only 10 people
ordering out of 5 , 000 people you mailed .
dare to think for a moment what would happen if everyone ,
or 1 / 2 , or even one 1 / 5 of those people mailed 100 , 000 e - mails
each or more ? there are over 500 million people on the
internet worldwide and counting . believe me , many people
may do just that , and more !
method # 2 : placing free ads on the internet
advertising on the net is very , very inexpensive and there
are hundreds of free places to advertise . placing a lot of
free ads on the internet can easily get a larger response .
we strongly suggest you start with method # 1 and add method
# 2 as you go along .
for every $ 5 you receive , all you must do is e - mail them the
report they ordered . that ' s it ! always provide same day
service on all orders . this will guarantee that the emails
they send out , with your name and address on it , will be
prompt because they can not advertise until they receive the
report .
order each report by its number & name only .
note : always send $ 5 cash ( u . s . currency ) for each report .
checks or money orders are not accepted . make sure the cash
is wrapped in at least 2 sheets of paper before you put it in
the envelope . on one of those sheets of paper , write the number
and the name of the report you are ordering , your email address ,
your name and postal address . make sure you affix proper
' international ' postage if ordering a report from outside your
country .
place your order for these reports now :
report 1 : the insider ' s guide to advertising for free on
the net . . . order from :
p . hynes
6461 mayfield rd
brampton , on
canada
l 6 t 3 z 8
report 2 : the insiders guide to sending bulk e - mail on the net
. . . order from :
lynn asbill
9400 bluebonnet dr
scurry , tx
75158
usa
report 3 : secret to multilevel marketing on the net
. . . order from :
greg grant
po box 385
wilberforce , on
canada
kol 3 co
report 4 : how to become a millionaire using mlm & the net
. . . order from :
lw
50 burnhamthorpe rd w suite 401
mississauga , on
canada
l 5 b 3 c 2
report 5 : how to send out one million emails & jump start your
business . . . order from :
bdm consulting
po box 890
orem , ut
84059
usa
there are currently almost 500 , 000 , 000 people online
worldwide !
$ $ $ $ $ $ $ $ $ your success guidelines $ $ $ $ $ $ $ $ $ $ $
follow these guidelines to guarantee your success :
if you do not receive at least 10 orders for report # 1 within
2 weeks , continue sending e - mails until you do .
after you have received 10 orders , 2 to 3 weeks after that
you should receive 100 orders or more for report # 2 . if you
did not , continue advertising or sending e - mails until you do .
once you have received 100 or more orders for report # 2 , you
can relax , because the system is already working for you !
this is important to remember : every time your name is moved
down on the list , you are placed in front of a different report .
you can keep track of your progress by watching which report
people are ordering from you .
if you want to generate more income send another batch of
e - mails and start the whole process again ! ! !
following is a note from the originator of this program :
follow the program exactly as instructed . do not change it
in any way . it works exceedingly well as it is now .
remember to e - mail a copy of this exciting report after you
have put your name and address in report # 1 and moved others
to # 2 . . . . . . . . . . . # 5 as instructed above . one of the people
you send this to may send out 100 , 000 or more e - mails and your
name will be on every one of them . remember though , the more
you send out the more potential customers you will reach .
so my friend , i have given you the ideas , information ,
materials and opportunity . . . . it is up to you now !
= = = = = = = = = = = = = = = = = = = = more testimonials = = = = = = = = = = = = = = = = = = = = = =
' ' my name is mitchell . my wife , jody and i live in chicago .
i am an accountant with a major u . s . corporation and i make
pretty good money . when i received this program i grumbled
to jody about receiving ' ' junk mail ' ' . i made fun of the
whole thing , spouting my knowledge of the population and
percentages involved . i ' ' knew ' ' it wouldn ' t work . jody
totally ignored my supposed intelligence and few days later
she jumped in with both feet . i made merciless fun of her ,
and was ready to lay the old ' ' i told you so ' ' on her when
the thing didn ' t work . well , the laugh was on me ! within
3 weeks she had received 50 responses within the next 45 days
she had so many orders and . . . all cash ! i was shocked . i
have joined jody in her ' ' hobby ' ' .
mitchell wolf m . d . , chicago , illinois
' ' not being the gambling type , it took me several weeks to make
up my mind to participate in this plan . but conservative that
i am , i decided that the initial investment was so little that
there was just no way that i wouldn ' t get enough orders to at
least get my money back ' ' . ' ' i was surprised when i found my
medium size post office box crammed with orders . i made a large
6 figure income in the first 12 weeks . the nice thing about this
deal is that it does not matter where people live . there simply
isn ' t a better investment with a faster return and so big ' ' .
dan
sondstrom , alberta ,
canada
' ' i had received this program before . i deleted it , but later
i wondered if i should have given it a try . of course , i had no
idea who to contact to get another copy , so i had to wait until
i was e - mailed again by someone else . . . . . . . . 11 months passed
then it luckily came again . . . . . . i did not delete this one ! i
made a six figure income on my first try and all the money came
within 22 weeks ' ' .
susan de suza , new york , n . y .
' ' it really is a great opportunity to make relatively easy money
with little cost to you . i followed the simple instructions
carefully and within 10 days the money started to come in . my
first month i made a substantial income and by the end of the
third month my total cash count was a healthy 6 figure income .
life is beautiful , thanks to internet ' ' .
fred dellaca , westport , new zealand
order your reports today and get started on
your road to generating extra income !
disclaimer :
the sender or participants of this marketing program cannot
verify any monetary claims made in this document , nor do they
assume responsibility for same . as with any business you have
the risk of loss . no " guarantee " can be made as to the amount
of money you will make , or the benefits you may receive with
this program . this is not a chain letter . we advertise the
sale of information and a legal business of reselling that
information . if you have any doubts , please consult your
attorney .
best of luck in your new business venture ! !
26138654332222
- -
irish linux users ' group social events : social @ linux . ie
http : / / www . linux . ie / mailman / listinfo / social for ( un ) subscription information .
list maintainer : listmaster @ linux . ie