Subject: wishing you a wonderful day
welcome to johnson
home products services j . h
ps
online shopping over 1500
quality
products many great online features and
services !
dear madam / sir
@ - - -
let me first say welcome and to introduce myself to you . my name
bob johnson , i operate j . h ps online store from my home out
muskegon michigan .
j . h ps online store has been online since nov lst of
2001 .
our warehouse is located in utah , where most of the online items
are sent from .
to begin an relationship with potential customers , and to earn
your trust , i am offering you a complimentary gift . sent you at my expense . just for
registering with j . h ps online store . there is no fees to register .
there no catch , simple register with my online store and i will send you one free gift out of the choices that are available .
please click on to claim your complimentary gift .
there are seven different gifts to choose from .
plus once you become registered with j . h ps online
store . while supplies last
you will be enter in the monthly drawing contest every month
automatically .
my promise and guarantee to you ,
i will never give away or sell your
information to any one . once i receive your information it is
printed out and put in a paper file , and then deleted from my
computer . your first and last name and email address may be added
to our email list only for sending you special deals and updates
about j . h ps online store .
the winners of the drawing contest , last name and the state they
live in will be display on j . h ps feature website .
i am not one who usually uses the word promise unless i know 100 %
i can keep the promise . an from the past few month i sure think
some is selling my information , because i have more email from
people and places i never ever heard of . and been scam of out
money myself .
my principals and standards are set very high . one of my goals
are to earn an honest living . to be honest and up front with
others as they may cross my path through life .
please click on to veiw our complete online product catalog
every order you place you will earn buying point , jh p . s tokens .
1 jh p . s has a cash value of $ 0 . 025
10 jh p . s tokens has a cash value of $ 0 . 25
100 jh p . s tokens has a cash value of $ 2 . 50
1000 jh p . s tokens has a cash value of $ 25 . 00
every $ 25 . 00 you spend , earn ' s 1 jh p . s token , your token account will earn a cash value balance of $ 0 . 025
you can use the tokens to purchase items from our online super store .
or have the cash value of tokens earns , taken off any order .
all register members are given 100 token applied to their membership account , after your very first order you place with
our online store , the free 100 jh p . s tokens in your account will be available for you to use on any new purchase .
please click on to check out our online special features of
products , winners of our monthly contest . featuring
website .
when you place an order with j . h ps online store , i offer
you a free gift with any order you place with j . h ps online
store .
please click on to veiw our free offers when you place an
order .
please click on to read
about ordering , through the mail , fax orders , paypal , and from
j . h ps online store .
i accept all major credit cards , checks and money orders .
i offer a toll free telephone number 1 - 866 - 236 - 1208 to place your
order .
you can also print out our online order form .
the following is about our great online features i been offering .
i also offer live help you can chat with me when i am online with
any questions , comments , concerns or suggestion you may
have .
please click on to read your daily horoscope .
please click on to learn how to play our online
games and win weekly prizes .
please click on to read
more about out j . h ps and join our email list . also send us
your feedback
please click on to read
our policies on products services
the following are some of the services i am offering and seeking
new one to add
please click on to receive your 3 day free trial offer of
advertising .
after the 3 days are over you have the option to buy the service plus for only $ 4 . 95
per month , your text ad will be sent to 13 , 000 plus email .
please click on to ad your link to our ffa site .
please click on to purchase this ebook for only $ 24 . 95 .
learn about selling on ebay and making money online .
please click on to read .
a topic we can all learn and grow from .
to be removefrom my email list
under bill s . 1618 title iii passed by the 105 th us congress , this letter
cannot be considered " spam " as long as the sender includes contact
information & a method of " removal " . click me on to click you off my email list please type " remove me " in the subject area of your email .
wishing you a great week !
