Subject: z - app your term life business
z - app is the easy , fast , paperless way for agents to use zurich
life ' s telelifetm pre - application process .
in just a few simple , quick steps , this internet - based
process can help you build more business .
while other agents are just beginning to mail in their applications ,
your z - app will already be in process at our home
office . it ' s just one more example of the competitive
edge you can count on getting with zurich life .
eliminates your paperwork
avoids delays by ensuring that all information submitted is correct and complete
potentially cuts days out of the application process
increases your clients ' satisfaction with improved ease , accuracyand speed
helps you deliver policies faster , to zapp the competition
new lower rates !
20 - year certain - t 2002
20 - yr annual gntd premium *
$ 250 , 00 face amount
premier rate class ( non - tobacco )
age
35
45
55
male
$ 170
$ 390
$ 893
female
$ 150
$ 290
$ 630
don ' t delay ! call or e - mail us today !
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
not for use with the general public .
for agent use only . not approved in all states .
certain - t 20 - year is non - participating term life insurance to age
95 , policy form s - 3224 , underwritten by federal kemper life assurance
company ( fkla ) , a zurich life company , schaumburg , il 60196 - 6801 .
premier means no tobacco use of any kind in the past 60 months .
premiums include the annual policy fee ; $ 50 . 00 . suicide and other
limits may apply . forms and policy provisions vary by state . policy
not available in all states . companion policies not available in
nj .
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message .
instead , go here : http : / / www . insurancemail . net
legal notice
