Subject: traditional & internet marketing tool
the ultimate traditional & internet marketing tool , introducing the " masterdisc 2002 " version 4 . 00 , now released its massive 11 disc set with over 145 million database records ( 18 - 20 gigabytes of databases ) for marketing to companies , people , via email , fax , phone and mailing addresses worldwide !
complete 11 disc set is all of the marketing data you will need for 2002 ! ! ! earn big profits this year ! ! !
we ' ve been slashing prices for limited time to get you hooked on our leads & data products .
the first disc ver 4 . 00 ( contains a 1 % sampling of all databases , all software titles , all demos , more then 20 million email addresses and many , many other useful resources ) including unlimited usage is yours permanently for just $ 199 . 00 ( normally $ 299 . 00 ) for your first disc if you order today ! ! ! also huge discounts from 15 % - 50 % off of data discs ver 4 . 01 to ver 4 . 10 regular price of $ 499 . 00 per disc .
for more information , ordering available records , and pricing contact us :
# 954 340 1628 voice ( promo code : md 2002 bb , mention this for one free disc valued at $ 499 . 00 with your first order ! ! ! )
* * * * masterdisc 2002 contents * * * *
we ' ve gone out of our way to insure that this product is the finest of its kind available . each cd ( ver . 4 . 01 to ver . 4 . 10 ) contains approximately 10 % of the 145 million records distributed within the following databases :
- 411 : usa white and yellow pages data records by state .
- discreetlist : adult web site subscribers and adult webmasters email addresses .
- fortune : this database contains primary contact data relating to fortune 500 , fortune 1000 , and millions more corporations sort able by company size and sales .
- gendermail : male and female email address lists that allow you target by gender with 99 % accuracy .
- marketmakers : active online investors email addresses . also information in reference to thousands of public companies symbols , and descriptions .
- maxdisc : online website owners , administrators , and technical contacts for website domain name owners of the " . com " , " . net " , and " . org " sites . this database has information from about 25 % of all registered domains with these extensions .
- newspapers : national directory of newspapers from small local papers to large metro news agencies .
- pitboss : avid online casino and sports book players , and casino webmasters .
- sa : south american mailing databases from more than a dozen countries . each mailing address belongs to a visa or mastercard credit card holder .
- software : this directory contains 86 software titles , some are fully functional versions and others are demo versions . many suites of commercial email tools as well as many other useful resources will be found here to help extract , verify , manage , and deliver successful commercial email marketing campaigns .
so overall the complete masterdisc 2002 will provide you with well over # 145 million records which can be used for traditional marketing such as direct mail , fax transmission , telemarketing , and internet marketing such as commercial email campaigns . we look forward to providing you with the databases and software needed for your success ! ! !
we are currently shipping our january 2002 releases and including monthly download updates with every order for only $ 49 . 95 per month .
due to this incredibly discounted promotional price , we are accepting only credit card or check orders . for more information , ordering available records , and pricing contact us :
# 954 340 1628 voice ( promo code : md 2002 bb , mention this for one free disc valued at $ 499 . 00 with your first order ! ! ! )
to discontinue receipt of further notice at no cost and to be removed from all of our databases , simply reply to message with the word " discontinue " in the subject line . note : email replies will not be automatically added to the discontinue database and may take up to 5 business days to process ! ! ! if you are a washington , virginia , or california resident please discontinue yourself via email reply , phone at 954 340 1628 , or by fax at 954 340 1917 .
. 051102 mx 4