Subject: [ ilug - social ] need more internet exposure or leads / then go with e - mail marketing , we give you a free million pool ,
we offer some of the best bulk e - mail prices on the internet . we do all the mailing for you .
you just provide us with the ad ! it ' s that simple !
prices start at $ 200 . 00 for 1 - million e - mails sent .
our target list start at $ 400 . 00 for 1 - million e - mails sent .
we give you a free mllion for ordering within 2 days . i can also send you the names on cd w / sending tools . so thats us mailing +
the names on cd with tools .
209 - 656 - 9143
learnmorezzl @ yahoo . com for deletion
- -
irish linux users ' group social events : social @ linux . ie
http : / / www . linux . ie / mailman / listinfo / social for ( un ) subscription information .
list maintainer : listmaster @ linux . ie