Subject: this is where it all begins
no where else will you find the level of accuracy , detail and convenience .
act now ! you ' ll receive unlimited access to our world famous psychics with no per minute charges ! ! !
but ' s that ' s not all . . . you also get unlimited tarot and rune readings , real - time biorhythm charts , full in - depth numerology reports , detailed daily monthly horoscopes , real - time natal charts , a love analyzer , ouija board , and much , much more !
your future is waiting click here ! ! !
live psychics 24 / 7
numerology
horoscopes
astrology
the tarot
biorhythms
i ching
runes
and so much more !
this email is not sent unsolicited . you are opted in with cnn - si . you are receiving it because you requested receive this email by opting - in with our marketing partner . you will receive notices of exciting offers , products , and other options ! however , we are committed to only sending to those people that desire these offers . if you do not wish to receive such offers
click here . or paste the following into any browser : http : / / 65 . 162 . 84 . 5 / perl / unsubscribe . pl ? s = to remove your email name from our list . you may contact our company by mail at 1323 s . e . 17 th street , suite number 345 , ft . lauderdale , fl 33316
