Subject: upside only treasury - linked annuity
upside of annual increases in 5 - year t - note
bonus crediting over normal
treasury notes
alternative for large
municipal bond or t - note buyers
call or e - mail us today !
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
* for deposits over $ 100 , 000
we don ' t want anybody
to receive our mailings who does not wish to receive them . this is professional
communication sent to insurance professionals . to be removed from this
mailing list , do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
