Subject: if you own a cell phone . . . . . . please read . . . . . 5214
unbelievable prices on cell phones and accessories :
http : / / 65 . 218 . 171 . 48
hands free ear buds 1 . 99 !
phone holsters 1 . 98 !
phone cases 1 . 98 !
car chargers 1 . 98 !
face plates as low as 2 . 98 !
lithium ion batteries as low as 6 . 94 !
http : / / 65 . 218 . 171 . 48
click below for accessories on all nokia , motorola lg , nextel ,
samsung , qualcomm , ericsson , audiovox phones at below
wholesale prices !
http : / / 65 . 218 . 171 . 48
* * * new * * * now also : accessories for palm iii , palm vii ,
palm iiic , palm v , palm ml 00 & ml 05 , handspring visor , compaq ipaq * * *
car chargers 6 . 95 !
leather cases 13 . 98 !
usb chargers 11 . 98 !
hot sync cablesl 1 . 98 !
http : / / 65 . 218 . 171 . 48
* * * if you need assistance please call us ( 732 ) 751 - 1457 * * *
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
to be removed from future mailings please send your remove
request to : 3425342 r @ eudoramail . com