Subject: offer your clients 11 . 19 %
11 . 19 %
first year ( 5 . 9 % first year rate plus 5 % premium bonus )
5 . 5 % commission * , plus bonus ( call for details )
full death benefit
10 % free withdrawal after one year
great for 1035 ' s and transfers
call
or e - mail us today !
or
please
fill out the form below for more information
name :
e - mail :
phone :
city :
state :
visit us online
at : www . standardagents . com
* commission reduces at older ages . for agent use only .
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal
notice
