Subject: lowest possible interest rate for you - - guaranteed .
some opportunities only come around every 30
years or so . this is one of those . why ?
because interest rates are definitely rising .
have you locked in the lowest rate ( in three
decades yet ! ) for your present mortgage ?
rates haven ' t been this low in almost 3 decades .
they may well never be this low again - - ever . if
you haven ' t taken this opportunity to secure the
best possible rate on your home loan , you ' re
simply letting money slip through your fingers .
at a few special times , it is so easy to save
" big bucks " . . . and this is one of those times . why
continue to pay more than is necessary and
continue to let future savings slip away ?
we ' re a national mortgage provider . we ' re not a
broker . as such , we can guarantee you the lowest
possible rate and the best possible deal but only
if you act now .
there is no charge , cost or obligation to see if
this opportunity meets your needs . you can easily
determine if a new loan makes sense for you , and
exactly why , because we provide only " easy to
understand " quotes ( in " layman ' s terms " , in other
words ) .
we offer primary and secondary home loans and we
will be happy to show you in " black and white "
why your existing loan is the best for you or why
you should replace it . of course , there ' s no cost
to you at all to share your time with us . none .
take 2 minutes and use the link below that works
best for you . for 2 minutes of your time , we ' ll
show you how you can save you and your family
" big bucks " today . this is a once - every - 30 - years
opportunity . so don ' t delay and " miss the boat " .
act now .
click _ here
sincerely ,
mark . r . mccullough
wmln , inc .
your favorite stores , helpful shopping tools and great gift ideas . experience the convenience of buying online with shop @ netscape ! http : / / shopnow . netscape . com /
get your own free , personal netscape mail account today at http : / / webmail . netscape . com /