Subject: fwd : next tuesday at 9 am
for
immediate release
cal - bay ( stock symbol : cbyi )
watch for analyst " strong buy recommendations " and several advisory
newsletters picking cbyi . cbyi has filed to be traded on
theotcbb , share prices historically increase when companies get
listed on this larger tradingexhange . cbyi is trading around $ . 30 ?
and should skyrocket to $ 2 . 66 - $ 3 . 25 a share in the near future .
put cbyi on your watch list , acquire a postion
today .
reasons to invest in cbyi
a profitable company , no debt and is on track to beat all earnings
estimates with increased revenue of 50 % annually !
one of the fastest growing distributors in environmental safety
equipment instruments .
excellent management team , several exclusive
contracts . impressive client list including theu . s . air force ,
anheuser - busch , chevron refining and mitsubishi heavy industries ,
ge - energy environmental research .
rapidly growing industry
industry revenues exceed $ 900 million , estimates indicate that there
could be as much as $ 25 billion from " smell technology " by the end of
2003 .
! ! ! ! congratulations
! ! ! ! ! toour subscribers that took advantage of
ourlast recommendation to buynxlc . it rallied from $ 7 . 87
to $ 11 . 73 !
all removes honered . please allow 7
days to be removed and send all address to : honey 9531 @ mail . net . cn
certain statements contained in this news release may be
forward - looking statements within the meaning of the private securities
litigation reform act of 1995 . these statements may be identified by such terms
as " expect " , " believe " , " may " , " will " , and " intend " or similar terms . we are not
a registered investment advisor or a broker dealer . this is not an offer to buy
or sell securities . no recommendation that the securities of the companies
profiled should be purchased , sold or held by individuals or entities that learn
of the profiled companies . we were paid $ 27 , 000 in cash by a third party to
publish this report . investing in companies profiled is high - risk and use of
this information is for reading purposes only . if anyone decides to act as an
investor , then it will be that investor ' s sole risk . investors are advised not
to invest without the proper advisement from an attorney or a registered
financial broker . do not rely solely on the information presented , do additional
independent research to form your own opinion and decision regarding investing
in the profiled companies . be advised that the purchase of such high - risk
securities may result in the loss of your entire investment . the owners of this publication may already own free trading shares in
cbyi and may immediately sell all or a portion of these shares into the open
market at or about the time this report is published . factual statements
are made as of the date stated and are subject to change without notice .
not intended for recipients or residents of ca , co , ct , de , id , il , ia , la , mo , nv , nc , ok , oh , pa , ri , tn , va , wa , wv , wi . void where
prohibited . copyright c 2001
* * * * *