Subject: keep your home safe
u . s . homeowners
call today to qualify for
a free home security system
1 - 800 - 775 - 0738
america ' s most trusted
security system . . .
the most
comprehensive
security package
ever offered free !
over 135 , 000
families made
the right
choice !
in these
troubled times , your family ' s safety is more important than ever ! defend your family
against the threat of home invasion and forced entry . make sure you ' re
prepared to get help in the event of an emergency . take advantage of
the following special offer .
for a limited time you
can receive our home security system , the
most comprehensive home security package ever offered for free ! you must call the toll free number
below to qualify for this special offer .
you
don ' t have to be a victim ! intelligent homeowners are
awakening to one undeniable fact . studies show burglars will commit crimes
somewhere else when confronted with a monitored security system . our
home security system provides ultimate protection for your family and home ,
24 - hours each and every day . the bad guys will have to go elsewhere to find
their victim .
state - of - the - art
wireless technology ! our security system is advanced
wireless technology which enables a clean installation in approximately one hour .
no holes to drill , no unsightly wires to run .
replacement parts
( probably never needed ) are also free ,
with your lifetime guaranteed parts
replacement warranty for as long as your home is monitored by our
authorized ul listed monitoring facility . that tells you the confidence we
place in our product ' s quality .
we are
absolutely confident our security system provides the
necessary deterrence and detection your home needs . to prove it , the company will pay your insurance deductible ( up to
$ 250 . 00 ) in the unlikely event you suffer a loss from an unwanted
intrusion . you also may be eligible for up to
20 % in insurance premium discounts .
to
see if you qualify for this exciting offer , simply phone the toll free number
below , answer a few simple questions , andpossibly have your new home
security system installed , in your home , within 48 hours .
call now ! !
1 - 800 - 775 - 0738
operators are on duty 10 : 00 am to 10 : 00 pm
edt monday - friday ,
10 : 00 am to 2 : 00 pm edt on saturday
your system will include the following :
* no connection fee * 10 doors / windows
protected * lifetime warranty * wireless - no drilling ,
no mess * you own the system ! * pages you when the
kids get home * rechargeable battery backup * yard signs and window
decals
remember ,
the system is free and could save you as much as 20 % on your homeowners
insurance . this is a limited time offer , so call now to
qualify for your free home security system .
call today !
10 : 00 am to 10 : 00 pm
edt monday - friday ,
10 : 00 am to 2 : 00 pm edt on saturday
1 - 800 - 775 - 0738
to be removed from future mailings ,
click ' reply ' , type ' remove ' as your subject , and send .
