Subject: 9 . 05 % guaranteed annuity @ 8 % commission
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
don ' t forget - - we also do impaired risk life !
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
