Subject: got leads ?
hey , i am forwarding you the ad they sent me .
i tried the leads and think we should use them for our team .
what do you think ?
thanks ,
john
you have been invited to join the co - op
lead sale extended
we have recently put
together a lead co - op specifically for your group . we have been
able to lock the price at as little as 50 cents per lead ! ! leads
are normally $ 1 - $ 3 per . . .
so . . . .
sign up today . . . .
get our leads . . . .
and get to work ! !
here is what we have
to offer you :
network marketer or gifter contacts
all leads guaranteed to be network marketers / or
gifters
guaranteed to be current , active and experienced
leads , have either responded to a internet questionnaire , or
are already on our contact list , of current , active
networkers , open to opportunity .
leads include : [ at least ] name , phone , and email
* * * use us as a tool to build your business ! ! refer
as many people as you can . earn a true residual income by the
duplication of your team , cause remember . . . . . .
[ remember ]
your system now
includes a proven lead system .
[ remember ]
replacement policy
[ our leads are guaranteed ]
any unusable lead ie . missing info ,
invalid info , any just real negative response towards you on the
phone . . . . . replaced
replacement leads given
- no questions asked . just let us know what you need
and we will get it handled .
please complete the following form
name
phone
email
time
to call
pst
mnt
cst
est
other
company
you are with
how
many downline members do you have that may also need leads ?
you have received this
message because of a past client / service relationship we had with you . if this
might be inaccurate , or you simply wish to be removed from all future notices ,
then click
here
