Subject: 18 cent long distance conference calls
crystal clear
conference callsonly 18 cents per minute !
( anytime / anywhere )
no setup fees
no contracts or monthly fees
call anytime , from anywhere , to anywhere
connects up to 100 participants
international dial in 18 cents per minute
simplicity in set up and administration
operator help available 24 / 7
get the best
quality , the easiest to use , and lowest rate in the
industry .
if you like saving money , fill
out the form below and one of our consultants will contact
you .
required input field *
name *
web
address
company
name *
state *
business
phone *
home
phone
email
address *
type of
business
?ffffa 9 1999 - 2002 ccfl to be removed from our distribution lists , please
click
here . .