Subject: the power of email marketing
you are receiving this email because you
registered to receive special offers from one of our marketing
partners .
if you would prefer not to receive future emails , please click
here to unsubscribe : emailmarketing @ eyou . com
tens of millions of people now use email as a fast
and
effective method of communicating
with friends and business colleagues . many email
users
will be potential buyers of your
product or service . if you want to
introduce andsell your
product or service , it would be the
best way for you to use
the email tocontact with yourtargeted
customers
( ofcourseyou shouldbeawareof
the
firstly ) . targetedemail
is
no doubt
very effective . if youcould introduce
emaildirectly
to
thecustomer whoare interested in them , itwill bring
to you much more businesschance
and success .
xinlan internet marketing center , has many years of experience in
developing
utilizing
internet resources . we have set up global business email address databases ,
which
contain
millions of email addresses of
commercial
enterprises and consumersall over the world .
these email addresses are sorted by countries and fields . by
using advanced
professional
technology , we also continuously update our databases , add
newaddresses ,
remove undel -
iverables and . with the cooperation with our
partners ,
we are able to
supply valid targeted email addresses according
to
your requirements ( for example , you
needsome email
addresses of importers in the field of auto spare parts in
england ) . withour
supplied email addresses , you
can easily and directly contact your potential customers .
we also supply a wide variety of software .
for example , wcast , the software for fast - sending
emails :
this software
will enableyou to
send emails at the rate of over 10 , 000
pcs
per hour , and to release information to
thousands of people in a short time .
we are pleased to tell you that we are now offering our best prices
:
emails or software
remarks
price
50 , 000
targeted
email addresses
we are abletosupply
valid targeted emailaddresses according to your
requirements , whichare all compiled upon
yourorder , suchas
region / country / occupation / field / domain name
( like
aol . com or msn . com ) etc .
usd 30 . 00
classified email addresses
our database contains more than 1600 sort of email addresses , and
can
meet with your different demands .
8
million email addresses
8 million global commercial enterprises email addresses
usd
240 . 00
wcast software
software for fast - sending emails
usd 39 . 00
email searcher software
software for searching targeted email addresses
usd 68 . 00
global trade
poster
spread info about your business and your products over 1500 trade
message boards and newgroups .
usd
135 . 00
jet - hits plus 2000 pro
software for submitting website to 8000 + search
engines
usd 79 . 00
you may directly order the emails or softwares from our
website . for more details ,
please
refer to our website .
it is our honour if you are interested in our services or softwares .
please do not hesitate to
contact us if any queries or concerns . we are glad toserve
you .
best regards !
k . peng
marketing manager
xinlancenter @ 163 . com
http : / / xinlan . 24 cc . com
xinlan internet marketing center
