Subject: new domain extensions are now affordable
. biz and . info available here
dear sir / madam ,
the internet corporation for assigned names and numbers [ icann ] has recently approved the addition of new extensions to the internet domain space . the new domain names will offer much - needed competition in the domain market . consumers will be able to choose from the following new extensions : . biz , . info , and . name
the new top - level domain names are now available to the general public at the following address : http : / / www . interniconline . com . priced at only $ 24 . 95 , the best names are expected to be snapped up quickly so don ' t hesitate .
sincerely ,
internic online
http : / / www . interniconline . com
