Subject: special investor update .
on january lst 2002 , the european countries began
using the new euro dollar . never before have so
many countries with such powerful economies united
to use a single currency . get your piece of history
now ! we would like to send you a free euro dollar
and a free report on world currency . just visit
our site to request your euro dollar :
in addition to our currency report , you can receive :
* free trading software for commodities and currencies
* free online trading advice via email
* free trading system for stock and commodity traders
find out how the new euro dollar will affect you . if
you are over age 18 and have some risk capital , it ' s
important that you find out how the euro dollar will
change the economic world . click now !
$ 5 , 000 minimum investment
please carefully evaluate your financial position before
trading . only risk capital should be used .
http : / / www . new - opps 4 u . com / takemeoff / to optout