Subject: what is emc stock to cash ?
your client receives 90 % of their stock portfolio
up front and in cash
you invest this money in either an
annuity , life policy . . . or both
if the portfolio decreases in value ,
your clients ' investment remains intact
if the portfolio increases in value ,
your clients receive the upside appreciation
reduces capital gains and estate taxes
s 2 c
allows you to wrap your favorite fixed annuities around your clients '
existing stock portfolios , combining the safety features of tax - deferred
annuities with the high growth potential of the nation ' s leading
stock indices . annuities can also be used to fund fixed life insurance
policies .
call tim armstrong or e - mail us today !
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
we
don ' t want anybody to receive our mailing who does not wish to
receive them . this is a professional communication sent to insurance
professionals . to be removed from this mailing list , do not reply
to this message . instead , go here : http : / / www . insurancemail . net
legal notice
