Subject: call me 16540
hello i am your hot lil horny toy .
i am the one you dream about ,
i am a very open minded person ,
love to talk about and any subject .
fantasy is my way of life ,
ultimate in sex play .
ummmmmmmmmmmmmm
i am wet and ready for you .
it is not your looks but your imagination that matters most ,
with my sexy voice i can make your dream come true . . .
hurry up ! call me let me cummmmm for you . . . . . . . . . . . . . . . . . . . . . . . . . .
toll - free : 1 - 877 - 451 - teen ( 1 - 877 - 451 - 8336 )
for phone billing : 1 - 900 - 993 - 2582
- -
sign - up for your own free personalized e - mail at mail . com
http : / / www . mail . com / ? sr = signup