Subject: [ dcms - dev ] my inheritance
date : may 16 , 2002 .
email : edum @ hkem . com .
dear sir ,
i am mr . eduado de mello , one of the principal
commanders of the union for the total independence of
angola , unita . well needless telling a very long story
here for our story is indeed interwoven with the
history of the world and the liberation struggle in
the southern african region of the african continent .
the bubble burst just about some weeks ago today when my supreme
commander , the late dr . jonas savimbi was killed in an
encounter with the government forces of the mpla
government of my country . the rest is now history but
suffice it to say that i am tired of the unfortunate
role of waging a war against my fatherland . i have
therefore decided to pull out my troupes from the bush
even if the other field commanders decide otherwise am
therefore poised to effect a new beginning in my life
and i have decided to make south africa my new home at
least for the interim period until i am sufficiently
sure that i would be welcome home whole heartedly by
the mpla government in luanda the capital of angola .
needles to say i was the single most important
commander who was very close to the late supreme
commander ; dr . jonas savimbi . indeed because i am a
brother to one of his wives , he confided in me a great
deal . the result of such trust is my reason for
contacting you i was the commander whom he sent to
deposit the sum of thirty two million usd ( $ 32 million )
with a security / finance company in south africa . this
was immediately after the events of september 11 , 2001
in the united states of america . indeed it had become
increasingly difficult to move large volumes of money
around the world particularly for a liberation
movement like unita hence the recourse to keeping the
money with the security company in south africa . i
have decided to inherit this money which was taken out
and deposited with the said security / finance company
as cash in hundred dollar denominations . the money is
kept in my signature and would have been used in the
purchase of arms and ammunition for the purposes of
continuing the civil war in angola . the supreme
commander is dead and as already stated i have decided
to quite the whole thing and this is without regard to
the fact that other commanders may wish to continue !
i want to cooperate with you in my decision to inherit
the $ 32 million . i am still in the bush here but i have
been able to establish contact with the company in
south africa to the effect that i would soon come to
take possession of the money that i kept with them .
note also that i deposited the money as a foreign
national who is the head of a mining company in angola
( never as a commander of unita ) . if you are able to
cooperate with me over this am willing to give you 20 %
of the $ 32 million . please come back to me through
email : edum @ hkem . com . the security / finance
company is standing by to receive my instructions on
this and i will link you up with them as soon as you
are ready to take possession of the $ 32 million .
finally you are to note that in you reply , you are to
state your residential or company address and if
possible send a copy of your international passport so
as to assure me that my money is safe in your hands .
yours truly ,
eduado de mello
dcms - dev mailing list
dcms - dev @ eros . cs . jhu . edu
