Subject: grow biologically younger now . . . 5918899
medial news - - anti - aging breakthrough .
thousands grow biologically younger . proven by laboratory test results .
as announced on nbc news , dateline nbc , 20 / 20 , oprah and many other news programs and talk shows , you can help slow the aging process by using the correct anti - aging products .
90 - day , 100 - percent , money - back guarantee .
new scientific medical breakthroughs are helping millions worldwide to improve their health to better defend against the most devastating affects and diseases of aging . this news is important to every person over 40 and affects every family .
now that you have heard the news , are you still skeptical ? you probably are thinking , " there ' s no fountain of youth " . what if you ' re wrong and you can slow the signs of aging ? wouldn ' t you like to know for sure ?
you can slow the signs of aging , just like the movie stars and the " rich and famous " .
yes , you can help extend the prime of life .
90 - day , 100 - percent , money - back guarantee .
millions of customers
over 10 million of our supplements were consumed by our customers last year . that alone is proof that the products really work . we have thousands of testimonies from our customers stating how great the products work and how our customer ' s lives have changed because of them .
you have seen the pain and anguish that your parents or grandparents suffered because of aging . now , you don ' t have to suffer the same fate . you can slow the signs of again and help extend the prime of life . after 30 days , you can feel healthier . . . guaranteed .
90 - day , 100 - percent , money - back guarantee
life changing benefits
we have scientific evidence that proves you can slow the signs of again in the first 30 days , while feeling and seeing the following benefits : enhanced energy , strength and stamina ; restored more youthful metabolism ; lower levels of stress and body fat ; support for your body ' s ability to restore , repair and rejuvenate ; mental and physical performance support ; improved outlook on life and much more .
click here and we will send you more info by e - mail . mailto : agenomore 301 @ netscape . net ? subject = antiaging - info
you can also prove that the products are working with a simple at - home laboratory test . the products are backed by a 90 - day , 100 - percent , money - back guarantee .
we would like you to participate in our free evaluation program . this is a one - time - only offer . we must hear from you within 7 days of this e - mail date .
90 - day , 100 - percent , money - back guarantee .
click here and we will send you more info by e - mail . mailto : agenomore 301 @ netscape . net ? subject = antiaging - info
best regards
jim alston
anti - aging counselor
we apologize if you are not interested in learning more about how to grow younger , trim down and feel better . the internet is the fastest method of distributing this type of timely information . if you wish to have your e - mail address deleted from our better health news e - mail database , do not use the reply button . the from address does not go to our remove database .
simply click here send an e - mail to : mailto : opt - out @ soon . com ? subject = remove