Subject: financial freedom
dear friend ,
how would you like to make $ 50 , 000 in the next 90 days ? sounds impossible ?
i guarantee that it ' s true , and you can do it . i ' m sure you would like an
extra $ 50 , 000 to spend . for more information , please visit the website
below .
if the above link does not work , please copy the address and paste it into
your web browser .
at the very least take a minute to look at what is on the site , it may
change your life forever .
note : this is not an unsolicited e - mail . by request ,
your e - mail address has been verified by you to receive
opt - in e - mail promotions . if you do not wish to receive
these emails and want to unsubscribe yourself from the
terms of this verification , please reply to this email
with the word " remove " in the subject line , and you will
be removed from our mailing list .