Subject: i don ' t work . . . but i have a ton of money ! vhcw
hello
this e - mail ad is being sent in full compliance with u . s . senate bill 1618 , title # 3 , section 301
to remove yourself send a blank e - mail to : removal 999 @ yahoo . com
you are getting this email because you are on a list of people that want all the money they can spend without working for it . . . you will only get this once , so please do nothing
if you would like to be removed ! ( by doing nothing you will automatically be removed )
we really are looking for truly lazy people that dream about being able to do what they
want , when they want and do so without working .
we want the type of people that drive by a house and say that they want that house some
day , but would love to own that house through money generated while they sleep or while
they are on vacation .
we want the type of people that would like to send their children to " harvard " or
" stanford " and have these educations paid for through money generated while they sleep or
while they are on vacation .
we want the type of people that see a new t - bird , corvette or jaguar and want to own these
cars and have them paid for through money generated while they sleep or while they are on
vacation .
we want the type of people that on a whim want to travel to maybe maui in the winter or
alaska in the summer and while there if they choose to buy a home in either place , they can
do so through money generated while they sleep or while they are on vacation .
we want the people that would like to sleep till noon if they choose to or get up and go to
the country club to play golf if they choose to and do so because they always have a stream
of income through money generated while they sleep or while they are on vacation .
we want the type of people that truly hate the thought of getting up in the morning and
making money for some one else .
we want the type of people that deep down want to tell some snob that thinks he ' s a big
deal because he or she drives a mercedes , that the rolls royce that you are driving is paid
for and tomorrow you might buy yourself a porche and if you are in the mood to , you might
buy your wife or friend a bmw . in other words , you deep down want to tell the snobs of the
world , that they really are managing their debt , but you have what you want when you want
and you have it all with no debt and you have all of this through money generated while you
sleep or while you are on vacation .
seriously , if you want more money than you can spend and you really , truly do not want to
work , then you are the type of person we are looking for .
if you would like to know why some people can do this . . . then simply send a blank email with
the words : " i hate to work " in the subject area to :
ihatetowork 99 @ yahoo . com
after doing so , you will be contacted in less than 24 hours and learn how to get the house
you want , the education for your children that you would like them to have , go on the
vacation you want , when you want all through money generated while you sleep or while you
are playing golf or while you are on vacation .
also , we do not want you to hear from us again if the idea of making all the money you want
is not exciting to you . . . therfore this is the first and last email you will get unless we
hear from you . . . so if you want to get rich with out working , then simply send a blank email
with the words : " i hate to work " in the subject area to :
ihatetowork 99 @ yahoo . com
thank you ,
" the i hate to work " associates
subject : i don ' t work . . . but i have a ton of money !
iqccjypkiducrbiixmqcuncw