Subject: mcle seminars
click
here
to be removed from our email list .
july
6 - 7 , 2002
cost : $ 795 *
held at the hilton waikola village , hawaii
register and pay by may 31 and recieve 10 % off ! ( $ 715 . 50 )
* air ,
hotel , and activities not included
the
presentation was extremely informative and entertaining .
fun
for the whole family . . . a great reason to take a vacation !
* * * *
limited space available
* * * *
hours
includes
12 . 5 hours of participatory :
6 . 0
ethics
3 . 0
substance
abuse
1 . 5
emotional
distress
1 . 0
elimination
of bias in the legal profession
1 . 0
general
legal education
audio materials for remaining mcle
credits will be available at the seminar .
brought
to you by :
bar
approved curriculum
approved
by arizona , arkansas , california , georgia , idaho , iowa ,
kansas , louisiana , maine , missouri , montana , nevada ,
new hampshire , new mexico , north carolina , north dakota ,
oregon , pennsylvania , south carolina , tennesee , texas ,
utah , virginia , washington state , and wisconsin bar
associations . approval pending for alabama and minnesota .
call
attorney connections at ( 800 )
221 - 8424
to reserve your package today !
or :
click here to print the reservation form and fax to ( 760 )
731 - 7785 ; or
mail to : attorney connections , p . o . box 1533 , bonsall , ca
92003
