Subject: look 10 years younger - free sample ! ! ! ! ! ! ! ! esoy
this e - mail ad is being sent in full compliance with u . s . senate bill 1618 , title # 3 , section 301
to remove yourself send a blank e - mail to : removal 992002 @ yahoo . com
free sample ! free tape !
new cosmetic breakthru !
look 10 years younger in ( 6 ) weeks or less !
look good duo . . from the inside out . . . . .
> from the outside in !
introducing . . . . natures answer to faster
and more obvious results for :
* * wrinkles
* * cellulite
* * dark circles
* * brown spots . . .
* * lifts the skin
* * strenghtens the hair and nails
also helps to . . . . . . . .
* reduce cell damage from excessive sun exposure
* stimulate colllagen formation
* provide protection against skin disorder
* and is hopoallergenic
find out what ! where ! and how !
to order your free sample and tape send your
request to :
lookyoungnow 2000 @ yahoo . com
subject : subscribe to free sample :
your name : . . . . . . . . . . . . . . . . . . .
street address : . . . . . . . . . . . . . .
city : . . . . . . . . . . . . . . . . . . . . . . . .
state and zip code : . . . . . . . . . .
email address : . . . . . . . . . . . . . . .
sxjrohvneydjgucyfa