Subject: hello
from = seko moshood mobutu
tel = 234 - 1 - 776 - 2397
dear friend
i am the first son of the late mobutu sese seko , the
former
president
of the congo republic . i am presently under
protective custody
in nigeria
as
a political refugee . i got your contact over the internet during my
search for a
stranger
that
can cooperate with me in this mutual transaction . i took this option because my family friends and associates cpuld not be trusted any more since they contributed to my present predicament .
i want you to note that this business will benefit
both of us .
however ,
you must confirm your ability to handle this because
it involves
a large
amount of money . the money ( 50 million us dollars is
my share of
my
father ' s
estate . i boxed and shipped the money to a security
company
abroad at the
peak of the war / political crisis that rocked my
country few
years ago . now
the crisis has ended and i need a trustworthy person
like you to
proceed to
the place of the security company in order to clear
the fund and
invest on
my behalf as i dont want my name to be used for now .
note that i will send to you the relevant documents
that will
enable
you take possesion of the the fund for onward
investment for our
mutual
benefit . all i need from you is as follows :
1 . a letter of committment ( duely signed ) that you
will keep the
transaction strictly confidential .
2 . your confirmation of your ability to handle this .
3 . your international identity or driving licence
number for
identification
to the security company .
4 . your telephone and fax numbers for communication .
5 . your full permanent address .
as soon as i get the above information from you , i
will disclose
to
you the name and the country of the security company .
i will
forward your
name and particulars to the security company to enable
them contact you
accordingly . i will also send to you a letter of
authority to
enable you
clear the fund on my behalf . note that this is a very
safe
transaction as
this money is my share of my father ' sestate .
i am waiting for your response to enable us proceed .
regards ,
moshood seko mobutu