Subject: email & fax directory $ 99 . 95 100 million email addresses
future tech international
special offer that " blows away traditional marketing " - advertising age .
the most powerful fully exportable cd fax database on the market
1 , 500 , 000 business fax numbers
over 1 . 5 million fax numbers fully exportable !
usually sells for $ 295 . for a limited time only we are offering them for :
only $ 49 . 95 usd
( never before have this many fax numbers been sold for so cheap )
targeted email list
100 million email addresses
usually sells for $ 195 . 00 . for a limited time only we are offering them for :
only $ 79 . 95 usd
special package deal for both directories :
only $ 99 . 95 usd
more than 34 categories such as :
- multi level marketers
- opportunity seekers
- telephone area code
- country , city , state , etc . . .
- travel & vacations
- opt - in
- people intersted in investments
- people or businesses who spent more than $ 1000 on the web in the last 2 months
- and many more
* everything o n this disk is in text file format and fully exportable .
* the cd is as easy to use as browsing your c drive in explorer .
to order yours call 416 - 467 - 6585
or fax the form below to 416 - 467 - 8986
order form ( please print clearly )
name :
company name :
email address :
tel # :
shipping address :
city : zip / postal code :
country :
product :
[ ] email address cdrom ( 100 million addresses ) $ 79 . 95
[ ] fax directory ( 1 . 5 million business fax numbers ) $ 49 . 95
[ ] special package deal ( both fax & email directories ) $ 99 . 95
shipping options :
[ ] regular mail ( 1 - 2 weeks delivery ) $ 5 . 95
[ ] priority mail ( 2 - 5 business days ) $ 12 . 95
[ ] fedex overnite $ 25 . 95
total amount to be billed to credit card : $
credit card info :
[ ] visa [ ] mastercard [ ] american express
card # :
expiry date :
name on card :
billing address :
authorized signature :
please fax this form back to 416 - 467 - 8986
to order by mail :
please send the order form back and product form withy a money order payable to future tech international for the balance to :
future tech international
import export company
85 thorncliffe park drive suite 3602
toronto , ontario
canada ( postal ) m 4 h ll 6
for any questions please feel free to call us at 1 - 416 - 467 - 6585
* provide your email address so that we can send you a receipt for your transaction
for email removals sjshdhd - 39 e 2 @ yahoo . com