Subject: = ? iso - 8859 - 1 ? q ? fw : _ cd _ nua _ do _ dhamhsa = ed _ ch = e 9 il = ed ? =
- - - - - original message - - - - -
from : rathcairn
to : automail
script ; automail
script ; astraea @ iol . ie ; ?se tobin ; arabenl 6313168 @ hotmail . com ; aofarachain @ tinet . ie ; aofarachain @ eircom . net ; anthony
gorman ; ann - mari bergkvist ; annemarie meehan ; annemarie mcdonnell ; anne 7172 @ arabia . com ; anna
swelund ; anna ni thuama ; ann faherty
; anewloan @ mail . ru ; andy
plunkett ; andrew
delany ; andrea nic oscair ; an
fhiontarlann ; amurtagh @ tinet . ie ; amanda n?
ghuidhir ; als 2 @ hotmail . com ; alpha @ fun . 21 cn . com
; allen moira
; allen carberry ; alex _ doyle @ ie . ibm . com ; alan mcgowan ; alain
civel ; aishling n? raghallaigh ; ?ine m?ire n? choile?in ; aine
guilfoyle ; ailin . nichuir @ ucd . ie ; ail?n n?
h?g?in ; aileen
o ' meara , rte ; advisor @ physiciansblend . net ; adshwe @ bekkers . com . au ; adrian 28 @ esatclear . ie ; admin ; ade kallas ; adare productions ; abqewvbgf @ iinet . net . au ; aal 133777 @ yahoo . com ; a _ crothers @ looksmart . com . au ; 89 ok 7 yumhjn @ msn . com ; 12 unidiploma @ msn . com ; ogbvll 2 jf @ solvo . spb . su ; daithi mac carthaigh ; d 7596 @ go . ru ; d 23463 @ portugalmail . com
cc : 09886 w @ ams . com . br ; 0815 @ activate . de ; 01 bb 91 b 2 . 7 e 887960 @ genesys . pt ; 00 luke @ upline . se
sent : tuesday , may 21 , 2002 3 : 47 pm
subject : cd nua do dhamhsa? ch?il?
a chara ,
email gairid le cur in i?l duit faoi
dhl?thdhiosca nua at? ar f?il dona damhsa? ch?il? is coitianta i measc daoine
?ga .
t? ceol ar dona damhsa? seo a leanas
:
balla? luimn?
briseadh na carraige
baint an fh?ir
ionsa? na hinse
port an fh?mhair
cor na s?og
r?ic? mh?la
tonna? thora?
droichead ?tha luain
staic?n eorna
se?in?n
cor beirte
shoe the donkey
waltzes
agus eile
is f?idir an cd a cheannach tr?d www . damhsa . com
n? 086 8339082
le meas ,
brian ? broin
