Subject: please help , new webcam / modeling page
i just got a webcam and computer for my birthday and i just finished
my first homepage . i added some of my modeling pictures there so if you
think you can help my career please let me know . i could also use some
opinions on how to make my site look better . if you can ' t help and you know
someone that can , please forward them this e - mail . i need money and can sure
use the work . i just added my most recent set of pictures .
if you don ' t want to look at my pics , i am 5 ' 5 125 , blonde hair , blue eyes
and i play volleyball .
link to my site : http : / / 63 . 107 . 112 . 67 / profiles / julie 20
thanks ,
julie
oh , if you do not know who i am and i sent this e - mail to you by mistake
please disregard it . if you would like to make sure to be removed from my
address book , please click here http : / / 63 . 107 . 112 . 67 / optout . html
and i have a program to make sure i do not send you more mail . sorry i will
not ever try talking to you again !