Subject: feel the power !
year 1
12 . 35 %
premium bonus immediately
7 . 00 %
effective 5 year yield
6 . 43 %
commission
6 . 00 % ( 0 - 85 ) nq - q
call or visit our web site today !
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
we
don ' t want anybody to receive our mailing who does not wish to receive
them . this is a professional communication sent to insurance professionals .
to be removed from this mailing list , do not reply to this message .
instead , go here : http : / / www . insurancemail . net
legal notice
