Subject: 3 locations free : orlando , las vegas , ft laud .
congratulations on
receiving this special e - mail invitation ! ! !
these invitations were only being sent out . . . to a very select group of
individuals like yourself . . . who were confirmed and qualified to receive this spectacular
offer ! ! !
please click on the link below to register and receive your complimentary
three night stay in your choice of three ( 3 ) of these nine ( 9 ) fun filled locations ! ! !
- magical orlando
- las vegas . . . city of lights
- palm beach , fl . . . . florida ' s best kept secret
- fabulous ft , lauderdale
- atlantic city . . . city of excitement
- new smyrna beach , fl . . . . secluded from it all
- daytona beach , fl . . . the worlds most famous beach
- key west , fl . . . the southern most point in the u . s .
- miami south beach . the city that never sleeps
so log onto : http : / / www . famtriptravel . com / 3 mv _ cntr . html
. . . for your complimentary vacations for two ! ! !
keep in mind . . . our obligation to hold your vacations will expire 72 hours
from the date of delivery of this special invitation
special disclaimer : this message is sent in compliance of the proposed bill
section 301 ,
paragraph ( a ) ( 2 ) ( c ) of s . 1618 . by providing a valid remove me
feature it can not be
considered spam . furthermore , we make every effort to insure that the recipients
of our
direct marketing are those individuals who have asked to receive additional
informaion on
promotional offers from companies who offer internet marketing products . again
we
apologize if this message has reached you in error . screening of addresses has
been done
to the best of our technical ability . we honor all removal requests . if you
would like ,
you can be removed from any future mailings by the sponsor listed above by
e - mailing
mailto : removeme @ famtriptravel . com
with the subject remove me in the subject line .
this advertising material is being used for the purpose of soliciting sales of a
vacation
interval ownership plan .
