Subject: save on your insurance
save up to 70 % on your life insurance ! why spend more than you have to ? life quote search saves you time and money .
check out these example monthly rates . . . 10 - year level premium term insurance ( 20 and 30 year rates also available )
$ 250 , 000
$ 500 , 000
$ 1 , 000 , 000
age
male
female
male
female
male
female
30 $ 12 $ 11 $ 19 $ 15 $ 31 $ 27
40 $ 15 $ 13 $ 26 $ 21 $ 38 $ 37
50 $ 32 $ 24 $ 59 $ 43 $ 107 $ 78
60 $ 75 $ 46 $ 134 $ 87 $ 259 $ 161
( smoker rates also available ) take a minute to fill out the simple form below and receive a free quotecomparing the best values from among hundreds of the nation ' s top insurance companies ! * all fields requiredfirst name : last name : address :
city : state : zip : day phone : ( xxx - xxx - xxxx ) evening phone : fax : ( xxx - xxx - xxxx ) email :
male or female : date of birth :
( mm / dd / yy ) type of insurance : 30
yr guaranteed level term 20
yr guaranteed level terml 5 yr guaranteed level terml 0
yr guaranteed level termuniversal life 2 nd - to - die
( survivorship insurance ) insurance amount : $ 100 , 000 $ 150 , 000 $ 200 , 000 $ 250 , 000 $ 300 , 000 $ 350 , 000 $ 400 , 000 $ 450 , 000 $ 500 , 000 $ 550 , 000 $ 600 , 000 $ 650 , 000 $ 700 , 000 $ 750 , 000 $ 800 , 000 $ 850 , 000 $ 900 , 000 $ 950 , 000 $ 1 , 000 , 000 $ 1 , 500 , 000 $ 2 , 000 , 000 $ 2 , 500 , 000 $ 3 , 000 , 000 $ 3 , 500 , 000 $ 4 , 000 , 000 $ 4 , 500 , 000 $ 5 , 000 , 000 above $ 5 , 000 , 000 height :
weight : lbstobacco use : ( please
select ) have never smoked or used nicotineused to smoke , but quit less than 1 yr agoused to
smoke 1 - 3 yrs agoused to smoke 3 - 5 yrs agoused to smoke over 5 yrs agocurrently smoke cigarettesother
nicotine use - cigars / pipe / chew / patchhealth status : ( please
select ) excellent : trim and athletic , no medicationsgood :
no infirmities and no medicationsfair : slightly overweight
or taking medicationpoor : have / had a serious health condition
health conditions ? yesnoexplain : prescription medications ? yesnoexplain : do you engage in any hazardous activities ? ( i . e . scuba , skydiving , private pilot , etc . ) yesnoexplain : did your parents or siblings have heart disease or cancer prior to age 60 ? yesnoexplain : if you are in receipt of this email in error and / or wish to be removed from our list , please click here and type remove . if you reside in any state which prohibits email solicitations for insurance , please disregard this email .
we will open your email application to submit your inquiry . all quotes will be from insurance companies rated a - , a , a + or a + + by a . m . best . actual premiums and coverage availability will vary depending upon age , sex , state , health history and tobacco use . this is not an offer or contract to buy insurance products , but rather a confidential informational inquiry . life quote search is an information gathering service and does not sell insurance . all information submitted is strictly confidential , and will be given to an insurance professional licensed in your state of residence , who will contact you and provide your quote directly .
