Subject: minimize your phone expenses
unlimited web conferencing
subscribe to the web conference center for only $ 40 . 00 per month !
( connects up to 15 participants at a time plus audio charges )
manage your meetings virtually on line
application sharing
multi - platform compatible ( no software needed )
call anytime , from anywhere , to anywhere
unlimited usage for up to 15 participants ( larger groups availabale )
lowest rate $ . 18 cents per minunte for audio ( toll charges included )
quality , easy to use service
numerous interactive features
free demo
eliminate or reduce travel expense
try this on for savings . . .
and turn those unnecessary trips into problem solving and fact finding conferences ,
saving time and wear and tear on your overworked business staff .
to find out more about this revolutionary concept ,
fill out the form below .
required input field *
name *
web
address
company
name *
state *
business
phone *
home
phone
email
address *
all information given herein is strictly confidential and will not be re - distributed
for any reason other than for the specific use intended .
to be removed from our distribution lists , please
click
here . .