Subject: roth conversions = jumbo annuity sale
introducing the roth conversion turnkey selling system
our top producing roth conversion agent ( sold 10 jumbo annuities ,
200 k sales with 14 % + commissions ) has shared with us his secrets of
selling the roth conversion concept . per his input , we have created the
roth conversion turnkey sales process .
the system includes client postcards , client brochures , a client worksheet
( perfect for introducing the roth conversion program ) , a full marketing
presentation , etc . if he can do it , so can you !
to join us for the brand new sales presentation
teleconference , call in monday , wednesday or friday at 12 : 00 noon pacific / 3
p . m . eastern at :
to find out more about the content of the call complete the form below
and you will be immediately directed to the conference call page .
first name :
last name :
note that
when you press the send information button the
screen may not change , but we will still receive your information
and get back to you . another way to order our sample presentation
is to visit our website at www . gsladvisory . com / froco .
e - mail :
phone # :
these materials are for " agent use only " . you should be a practicing , licensed and appointed annuity agent to order this information .
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
