Subject: banner life upgraded to a + +
effective february 8 , 2002
banner extended conversion privileges on opterm and potomac term . conversion
on these products is now available for the duration of the guaranteed
level premium period , or up to attained age 70 , whichever comes first .
( this includes the opterm 30 ! )
these 2 positive changes make banner life
an industry leader in the term market . if you ' d like to see for yourself just
how competitive they are . . .
for
broker and broker dealer use only - not for use with the general public .
products not available in all states . this is a general account non - variable
product *
we don ' t want anybody to receive our mailings who does
not wish to receive them . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here : http : / / www . insurancemail . net
legal notice
