Subject: pass - through publications are here
today you had 100 digital web books downloaded and within two weeks there are 600 circulating .
two months later you have 4000 in the marketplace . tidal wave or viral marketing is a wonder of our new society . see how major corporations have already embraced digital page author .
imagine a tool that is very easy to learn yet will enable you to create brilliant , 3 d , real - life , book - like , page - turning digital documents that you can distribute via the internet , store on web - sites and send on floppy or a cd - rom , complete with active web and email links !
view samples
download free software
digital page author enables companies and
individuals to produce their own professional looking catalogues ,
brochures , photo albums , invitations and more - - in - house - - without the associated costs
of an outside design and / or print shop . due to their extremly
small file size , digital web books created with digital page author can be
sent via email or quickly downloaded onto a pc . in minutes , a business can
create its own virtual catalogue in a format any windows pc can display ,
while ensuring the content cannot be copied by the
viewer . the optional security plugin provides virus proof distribution including transport through firewalls .
the digital
web book format presents several opportunities , none more important than
the incredible pass - on ratio of each
brochure / publication .
digital web
books are extremely small in file size , present a familiar navigation
system and can be used to attract new members .
why are
people attracted to digital web books ? it ' s the look and feel of a
traditional brochure that captures the imagination of the end user . there
are several page transition choices , but the 3 d page - turns really stand out .
possible usescatalogues - flyers -
brochures - annual reports - photo albums - newsletters - media kits -
work portfolios - corporate presentations - manuals - books - magazines -
novels newspapers - sales presentations - marketing collateral - intranet
publications - restaurant menus - educational materials - reference
materials - email promotions - corporate / product profiles - guides -
reports - briefs - directories - and much , much more !
digital page author
features
produce 3 d page - turning digital catalogues , manuals ,
photo albums , etc .
a
universally understood format .
wsiwyg page creation and editing .
cut
and paste feature , internal image manipulator , hotlink to pages , web
sites , email and even other files .
set
auto page turn for trade show or in - store
presentations .
digital web book file sizes are small and easily distributed by
email , download or on floppy / cd .
no
browser required - - no downloading of software or plug - ins .
pages
fit your desktop screen - - no scrolling required . specify one of 6
page transitions : fly , turn , wipe , slide . printable pages .
suitable for all windows - based pcs , but currently non - mac
compatible .
benefits
fast
to learn and easy to use , the net book author interface is designed
with the average pc user in mind .
saves
printing and distribution costs associated with print media .
no
scrolling to view each page within pc screen - - turns pages like a
real book .
easy
to distribute : via the web , email , floppy or cd - rom .
easily passed on by email .
recipients of the book can store , view and interact with its
content off - line .
drives traffic to your web site .
encourages customer loyalty / repeat purchases .
permanent information is
read - only .
system and software requirements windows 95 , 98 ,
me , nt 4 . 0 , 2000 , xpcurrently not mac compatablehardware
requirements ( minimum recommended ) 300 mhz processor or faster 64 mb
ram 8 mb video graphics adapter 20 mb free disk
spaceother requirements internet connection
for product registration
click here to
unsubscribe
download free evaluation |
download sample | buy now !
if you have trouble downloading the free software , please open this mail again soon to retry , as server demands are currently high for this limited time free software offer .
copyright � 2002 - reselling partner id # 1067 - * 4 page limit
