Subject: a free sample and tape for you dwgxb
this e - mail ad is being sent in full compliance with u . s . senate bill 1618 , title # 3 , section 301
to remove yourself send a blank e - mail to : removal 992002 @ yahoo . com
this is a free offer !
new scientific breakthru has taken ( 10 years ) off
my face in ( 2 weeks ) . i was stunned by how fast this product
worked .
* * * look 10 - 20 years younger in weeks ! \ \ \ * * *
nature ' s answer to fast results for aging skin , stimulates
collagen formation , reduces cell damage from sun exposure
and protects against skin disorders .
quick and dramatic results for dark circles , wrinkles , age spots and
unhealthy cellulite .
developed by world renowned dermatologist and comes with a
90 day money back guarantee , therefore you have nothing to lose .
if you are interested in receiving a free sample of an amzing product that is guaranteed to deliver quick and dramatic results for people interested in looking 10 - 20 years younger , then please take advantage of our free offer .
we so much believe in our product that we are willing to invest in the costs of letting you try it for free !
if you would like to try a free sample and and receive a free tape , then simply send a blank email with the words " subscribe for free sample and tape " in the subject area to :
fountainofyouthl 01 @ yahoo . com
* * * for faster delivery of your " free sample and tape " , please include the following information in your e - mail :
name :
phone # : ( optional )
e - mail address :
mailing address :
you will be contacted with in 24 hours so we can verify your information and process your free sample shipment .
thank you ,
health associates , int ' l
ybsihxtsqawuwgu