Subject: your registration
public announcement :
the new . name domain extension is currently being released to the general public . unlike the original . com and . net domain names , the new . name domain was specifically created for individuals such as yourself . the . name domain appears in the format : firstname . lastname . name for example , if your name is monica smith , then you can register a name such as monica . smith . name technology experts predict that personalized domain names will soon be used as international identifiers much the same was that phone numbers are used today . for a limited time , you can pre - register your unique . name domain for only $ 10 ( plus applicable registry fees ) at : http : / / www . namesforeveryone . com
to remove your email address from further promotional mailings from this company , click here :
21
9488 ycte 7 - 565 fwhf 6137 igcl 4 - 997 l 28