Subject: fill a room with 300 people
end all senior market prospecting problems instantly and painlessly !
get record breaking results with the
usa financial
turnkey , worry - free auto - pilot client seminar marketing system and
formula ! use the same methods we used to get 20 , 898 rsvp ' s in only
15 short months . learn our secret asset - cycle sales presentation that
earns $ 10 , 000 - $ 30 , 000 per client , and get free attendance to our 2 - day
coaching adacemy ! learn our coveted secrets to easily and consistently
collect millions millions in assets !
average of 131 rsvp ' s per seminar . . . over 200 seminars conducted
average of 80 % attendance ratio 60 % appointment ratio
some actual sample rsvp ' s : 337 il , 194 fl , 196 tx , 221 wi , 151 ca , 220 pa , 158 ga
shared statistics on over a year ' s worth of seminar performance
380 testimonials from other financial advisors , reps agents
call our 24 - hour automated response line
for your free report and audiotape ( $ 97
value ! )
or
please fill out the form below for your free report and audiotape !
name :
e - mail :
phone :
fax :
address :
city :
state :
zip :
we
don ' t want anybody to receive our mailings who does not wish to receive
them . this is professional communication sent to insurance professionals .
to be removed from this mailing list , do not reply to this message .
instead , go here : http : / / www . insurancemail . net
legal notice
