Subject: business news : a marketing product to make all others obsolete 21107543
promote your product or service to millions today !
e - mail marketing
- complete collection of e - mail software & unlimited addresses , only $ 199 .
- bulk e - mail will make you money so fast , your head will spin !
fax marketing system
- 4 million fax numbers & fax broadcasting software , only $ 249 .
- people are 4 x more likely to read faxes than mail !
1 million american business leads on cd
- contains company name , address , phone , fax , sic , # of employees & revenue
- unlimited downloads !
visit our web site : http : / / 81 . 9 . 8 . 7 / index . htm
or call us at 618 - 288 - 6661
to be taken off of our list respond here mailto : lll 12345 al @ btamail . net . cn