Subject: info you requested kcc
thank you for your interest !
judgment coursesoffers an extensive training
course in " how to collect moneyjudgments "
if you are like many people , you are not even sure what a
money judgment is and why processing money judgments
can earn you very substantial income .
if you ever sue a company or a person and you win then you
will have a money judgment against them .
you are happy you won but you will soon find out the
shocking fact : its now up to you to collect on the
judgment . the court does not require the loser to pay you .
the court will not even help you . you must trace the loser
down , find their assets , their employment , bank accounts ,
real estate , stocks and bonds , etc .
very few people know how to find these assets or what to do
when they are found . the result is that millions of
judgments are just sitting in files and being forgotten .
in 79 % of the cases the winner of a judgment never sees a
dime .
the non - payment of judicial debt has grown to epidemic
proportions . right now in the united states there is
between 200 and 300 billion dollars of uncollectedmoney
judgment debt . for every judgment that is paid , 5 more
judgments take its place .
we identified this massive market 8 years ago and have
actively pursued judicial judgments since . we invented this
business . we have perfected it into a well proven and solid
profession in which only a select few will be trained in the
techniques necessary to succeed .
with our first hand experience we have built a course which
teaches you how to start your business in this new unknown
and exciting field of processing money judgments .
by following the steps laid out in our course and with
reasonable effort you can become very successful in the
processing of money judgments .
the income potential is substantial in this profession . we
have associates who have taken our course and are now
working full time making $ 96 , 000 . 00 to over $ 200 , 000 . 00 per
year . part time associates are earning between $ 24 , 000 . 00
and $ 100 , 000 . 00 per year . some choose to operateout of
their home and work by themselves . others build a sizable
organization of 15 to 25 people in attractive business
offices .
today our company and our associates have over 126
million dollars in money judgments that we are currently
processing . of this 126 million , 25 million is in the form
of joint ventures between our firm and our associates .
joint ventures are where we make our money . we only break
even when our course is purchased . we make a 12 % margin on
the reports we supply to our associates . our reporting
capability is so extensive that government agencies , police
officers , attorneys , credit agencies etc . , all come to us
for reports .
many of our associates already have real estate liens in
force of between 5 million to over 15 million dollars .
legally this means that when the properties are sold or
refinanced our associate must be paid off . the norm is 10 %
interest compounded annually on unpaid money judgments .
annual interest on 5 million at 10 % translates to
$ 500 , 000 . 00 annually in interest income , not counting the
payment of the principal .
our associates earn half of this amount or $ 250 , 000 . 00 per
year . this is just for interest , not counting principle
and not counting the compounding of the interest which can
add substantial additional income . typically companies are
sold for 10 times earnings . just based on simple interest
an associate with 5 million in real estate liens could sell
their business for approximately 2 . 5 million dollars .
92 % of all of our associates work out of their home ; 43 %
are women and 36 % are part time .
one of the benefits of working in this field is that you are
not under any kind of time frame . if you decide to take off
for a month on vacation then go . the judgments you are
working on will be there when you return . the judgments
are still in force , they do not disappear .
the way we train you is non - confrontational . you use your
computer and telephone to do most of the processing . you
never confront the debtor . the debtor doesn ' t know who you
are . you are not a collection agency .
simply stated the steps to successful money processing
are as follows :
mail our recommended letter to companies and individuals
with money judgments . ( we train you how to find out who
to write to )
8 % to 11 % of the firms and people you write will call you
and ask for your help . they call you , you don ' t call them
unless you want to .
you send them an agreement ( supplied in the course ) to
sign which splits every dollar you collect 50 % to you and
50 % to them . this applies no matter if the judgment is for
$ 2 , 000 . 00 or $ 2 , 000 , 000 . 00 .
you then go on - line to our computers to find the debtor
and their assets . we offer over 120 powerful reports to
assist you . they range from credit reports from all three
credit bureaus , to bank account locates , employment
locates , skip traces and locating stocks and bonds , etc .
the prices of our reports are very low . typically 1 / 2 to
1 / 3 of what other firms charge . for example we charge
$ 6 . 00 for an individuals credit report when some other
companies charge $ 25 . 00 .
once you find the debtor and their assets you file
garnishments and liens on the assets you have located .
( standard fill in the blanks forms are included in the
course )
when you receive the assets you keep 50 % and send 50 % to
the original judgment holder .
once the judgment is fully paid you mail a satisfaction of
judgment to the court . ( included in the course )
quote ' s from several of our students :
thomas in area code 516 writes us : " i just wanted to drop
you a short note thanking you for your excellent course . my
first week , part time , will net me 3 , 700 . 00 dollars . your
professionalism in both the manual and your support .
you have the video opened doors for me in the future .
there ' s no stopping me now . recently thomas states
he has over $ 8 , 500 , 000 worth of judgments he is working on "
after only having this course for four months , larry s . in
area code 314 stated to us : " i am now making $ 2 , 000 . 00 per
week and expect this to grow to twice this amountwithin the
next year . i am having a ball . i have over $ 250 , 000 in
judgments i am collecting on now "
after having our course for 7 months larry s . in 314 stated
" i am now making $ 12 , 000 . 00 per month and have approximately
$ 500 , 000 . 00 in judgments i am collecting on . looks like i
will have to hire someone to help out "
marshal in area code 407 states to us " i feel bad , you only
charged me $ 259 . 00 for this course and it is a goldmine . i
have added 3 full time people to help me after only having
your course for 5 months "
> from the above information and actual results you can see
why we can state the following :
with our course you can own your own successful business .
a business which earns you substantial income now and one
which could be sold in 3 - 5 years , paying you enough to
retire on and travel the world . a business which is
extremely interesting to be in . a business in which every
day is new and exciting .
none of your days will be hum - drum . your brain is
challenged . a business , which protects you from corporate
downsizing . a business which you can start part time from
your home and later , if you so desire , you can work in full
time . a business , which is your ticket to freedom from
others telling you what to do . a business , which lets you
control your own destiny . our training has made this happen
for many others already . make it happen for you !
if the above sounds interesting to you then its time for you
to talk to a real live human being , no cost or obligation
on your part .
please call us at 1 - 281 - 500 - 4018 .
we have service support staff available to you from 8 : 00 am to
10 : 00 pm ( central time ) 7 days a week . if you callthis number
you can talk to one of our experienced customer support personnel .
they can answer any questions you may have - with no obligation .
sometimes we run special pricing on our courses and combinations
of courses . when you call our customer support line they can let
you know of any specials we may be running . if you like what you
read and hear about our courses , then the customer support person
can work with you to place your order . we are very low key . we
merely give you the facts and you can then decide if you want to
work with us or not .
thank you for your time and interest .
+ + + + +
this ad is produced and sent out by :
uas
to be excluded from our mailing list please email us at eds @ saiyan . com with " exclude " in the sub - line .
or write us at : adminscript - update , p o b 1 2 0 0 , o r a n g e s t a d , a r u b a
+ + + + + +
5 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' to 48 5 - 28 c 30 p
- sspltm - 30
