Subject: 17 mln us businesses on cd + +
we offer a product that will let you develop a customer base for your business in no time . we have compiled information over the internet on every us business . one single cd contains data on 12 million us companies - sorted by yellow pages categories and sic codes .
accuracy ? freshness ? we have sold thousands of cds , and haven ' t had one complaint . we are committed to deliver the best quality data that is highly rewarding to your business . how ?
- fill out your address book with every company related to your business .
- select companies within your area , or across the whole usa .
- create a web site - just put our data in html format .
- thinking big ? create your own complete usa yellow pages web site .
- compare and update your old database with our cd . keep it fresh .
- promote your products and services , send out your brochures and catalogs .
there are endless possibilities how to use the cd .
as a bonus we include complete information on 5 mln us domain names owners with email addresses from whois databases . each record contains the following data : domain name , company name , registrant name , registrant email , registrant address , phone and fax numbers .
the cd comes with the software that allows you to import data into your database in 1 - 2 - 3 easy steps . unlimited usage , no restrictions on importing data into your database . format : ascii comma separated " , "
the price is $ 349 . 00 only ! ! ! free shipping . same day shipping .
we are accepting credit card or check orders . call us to place the order , or complete the form below , print and fax the form , or mail it to the address below .
order line : 1 - 786 - 258 - 2394
via fax : 1 - 954 - 563 - 6949
or mail to :
0 - 0 datanetwork
2805 e . oakland park blvd . , # 406
fort lauderdale , fl 33306 usa
* * * please copy and paste form order , fill out , print , sign , and mail or fax to us .
please send me " us businesses overseas [ ] ; c . o . d . [ ] .
* total order : $
* i authorize " 0 - 0 datanetwork " to charge my credit card for ' us businesses & us domains cd ' in the amount of $ _ _ _ _ _ _ _ _ _ _ .
* date : * signature :
* name as appears on card :
* billing address :
* city , state & postal code :
we apologize if this message was intrusive .
we guarantee you will never again hear from us .
just click here to be removed remove or reply back with subject remove .
thank you .
* * *