Subject: adv : put your resume back to work
dear candidate ,
we recently came across a posting of your resume on the internet . after our
research , we determined that it was not posted on over 45 other top job sites .
the impact to you is that over 83 % of the employers and recruiters looking to
hire candidates with your skills are not reading your resume .
is your resume taking the day off ?
while most people post their resumes on the top three job sites , such as monster ,
hotjobs , and careerbuilder , there are many other specialized job sites that employers
and recruiters use to find candidates .
when those specialized job sites are combined with the top three job sites , your
resume is read by nearly 100 % of the employers and recruiters who are looking
to hire or place candidates with your skills .
free job site research
visit our web site for free information that will help you sort out the job site
madness . we provide a free list of the top 50 job sites that can help shift
your job search into high gear . click here to get the free information that
can help change your future : http : / / www . resumevalet . com
today ' s job market is too competitive to rely on a limited strategy for finding
your next job . if it is time to put your resume back to work , then it ' s time
for resumevalet .
best wishes always ,
resumevalet
- - putting your resume " back to work . "
http : / / www . resumevalet . com
copyright 2002
professionals online network , inc .