Subject: ireland ' s first great world cup result
oconnor
quickly moved his cursor down the left side of the web page . then ,
showing a flash of his silky skills , he cut across to the right
hand side and clicked on top ten special offers .
he zipped past the irish chicken breast fillets at 25 % off , nipped
round the hb selections ice cream also at 25 % off and went on
with the goal firmly in sight .
with
one of his trademark clicks of the mouse he sent his cost - price
cases of beer straight into the back of his online basket . 1
0 to ireland . from there oconnor was unstoppable and went
on to make it an unforgettable afternoon as he tucked away another
four goals .
budweiser
24 pack 500 ml
save 7 . 05 * was
49 . 20
buy now 42 . 15
guinness
24 pack 500 ml
save 7 . 83 * was
50 . 16
buy now 42 . 33
pringles
large tubes 200 g . was 2 . 05 each . now
buy 2 for 3 . 00 *
twix
9 pack . was 1 . 99 . now
buy 1 get 2 nd half price *
hula
hoops minis tubl 40 g . was 2 . 42 . now
buy one get 2 nd half price *
club
twin packs 2 x 2 litre . was 3 . 10 each . now
buy 1 get 2 nd half price *
to take
advantage of these fantastic world cup offers click here
http : / / www . tesco . ie / superstore
why
not get everyone behind our boys and send this email on to a friend
so they can enjoy these great offers too ?
because
were selling cases at cost - price we can only offer a maximum
of 6 cases of guinness and 6 cases of budweiser per household .
remember
you earn clubcard points on every purchase
all products
are subject to availability while stocks last .
online
prices may vary from those charged in - store .
prices
in this email are correct at the time of production and are subject
to change . please see website for latest prices .
if you
would prefer not to receive emails with news and special offers from
tesco . ie , please click here : http : / / www . tesco . ie / register / unsubscribe . asp ? from = yyyy @ spamassassin . taint . org
this may
take up to five working days to unsubscribe .
