Subject: spend less gas per mile on your car this summer . . .
increase
your gas mileageby up to 27 %
! !
* no tools
required ! * improves power * maximizes energy
* improves mileage * improves torque
* cleaner engine * smoother engine
* reduces emissions by 43 % * protects catalytic converters * prevents diesel gelling
* improves spark plug life * maintenance free * pays for itself within 60 days !
installs
in seconds ! a simple device that easily snaps over your fuel line . anyone can do it !
guaranteed !
full refund if you are not satisfied with the result within three months from the date of purchase .
click
here
how to
unsubscribe :
you received this e - mail because you are registered at one of our web sites , or
on one of our partners ' sites .
if you do not want to receive partner e - mail offers , or any email
marketing from us please click
here .
[ ^ 3247 ( ^ ( pol : kj ) _ 8 j 7 bj ]