Subject: re : change of plans
hello you two ,
i am so sorry catherine for not writing recently . i have just been vv busybeing a working mother and sometimes it all gets too much you know ! ! i cannot wait to see you both although we may meet at the airport on the 16 / 6 as that ' s the day we ' re going to france but i will see you both at bronagh ' s house for her 30 th which we ' re going to on the way back from the airport . i am so excited about seeing you ! ! ! liitle eva ( aine ) was born on tuesday
she is absolutely incredible . poor bronagh is 11 dsays over ! !
sounds like you ' ve been having an amazing time . hope you won ' t be too depressed to be back ! !
lots of love
deirdre
" justin mason " wrote :
<
< just a quick note -
<
< we ' ve decided to go up to annapurna base camp instead of
< the jomsom trek - it ' s a bit more impressive visually
< ( if a little soggier ) . so as of tomorrow morning , ourselves
< and our guide bhadra will be leaping like gazelles up 4000 - odd
< metres into the himalayas . . . we ' ll be sure to take a few
< pics on the way . sorry for the bonus mail , but we have to tell
< someone because we forgot to tell the irish embassy ; )
<
< next update in 10 - 14 days , ish ,
<
< - - j .
<
<
<
< _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
< travelogue mailing list
< travelogue @ jmason . org
< http : / / jmason . org / mailman / listinfo / travelogue
<