Subject: an information
an i n f o r m a t i o
n
in the age of
information
finding quicker solutions and solving
problems quicker
when you are fully booked and
overloaded
with work there are still the possibility to use theancient mental
working methods , used by successful people , instead of the risk for
stress and burn out problems .
these ancient methods for shortening
waiting time , adding power to a quicker decision , eliminating stress and
the
risk for burn out , are not so commonly used , despite the methodsare
known from ancient time .
the power in the mental working
methods
claim for no extra energy consumption so the body will not get tired ,
stressed
or burn out .
please check the web
site :
www . scaninvent . com / mental . methods
in the compendium i , the
undersigned , will
reveile and explain my own methods - how i learned them and how i am
training
and exercizing them as well as the tactics in converting inner knowledge
to
outer reality the speediest way ever known .
you are most wellcome to study these
methods .
best regards
tore akesson
svanebacken ab
hoganasvagen 79
s - 260 40 viken
-
sweden
