Subject: win a green card and become a u . s citizen !
the united states has a program , called diversity immigrant visa
lottery ( better known as the green card lottery ) , making available
each year by random selection 50 , 000 permanent residence visas
( green cards ) to people from around the world . the objective of the
program is to issue green cards to individuals born in countries with
historically low levels of immigration to the united states .
a green card is a permanent residence visa of the u . s . a . a green card
will give you legal right to work and live permanently in the united
states . green card holders receive health , education , and several other
benefits . if you win a green card , you can apply for u . s . citizenship at
a later time . the green card does not affect your present citizenship .
you and your family could be lucky winners !
your email address was obtained from a purchased list , reference # 00193 . if you wish to unsubscribe
from this list , please click here .
if you have previously unsubscribed and are still receiving this message , you may email our
abuse control center , or call 1 - 888 - 763 - 2497 ,
or write us at : nospam , 6484 coral way , miami , fl , 33155 .
