Subject: http : / / iiu . taint . org
hi
i visited http : / / iiu . taint . org , and
noticed that you ' re not listed on some search engines ! i think we can offer
you a service which can help you increase traffic and the number of visitors
to your website .
i would like to introduce you to trafficmagnet . net . we offer a unique technology
that will submit your website to over 300 , 000 search engines and directories
every month .
you ' ll be surprised by the low cost , and by how effective this website promotion
method can be .
to find out more about trafficmagnet and the cost for submitting your website
to over 300 , 000 search engines and directories , visit www . trafficmagnet . net .
i would love to hear from you .
best regards ,
christine hall
sales and marketing
e - mail : christine @ trafficmagnet . net
http : / / www . trafficmagnet . net
this email was sent to jm @ jmason . org .
i understand that you may not wish to receive information from me by email .
to be removed from this and other offers , simply click here .
