Subject: re : your order
1 ) let ' s say you . . . sell a $ 24 . 95 product or service .
2 ) let ' s say you . . . broadcast email free to 500 , 000 people daily .
3 ) let ' s say you . . . receive just 1 order for every 2 , 500 emails .
calculation of your earnings based on the above statistics :
[ day 1 ] : $ 4 , 990 [ week 1 ] : $ 34 , 930 [ month 1 ] : $ 139 , 720
- - - - - - - - - - - - - - - -
you now know why you receive so many email advertisements . . .
= = = > broadcast email advertising is extremely profitable !
1 ) what if you . . . sell a $ 99 . 95 product or service ?
2 ) what if you . . . broadcast email to 30 , 000 , 000 + people monthly ?
3 ) what if you . . . receive 1 order for every 250 emails ?
just imagine = > day 30 ! = = > week 30 ! ! = = = > month 30 ! ! !
= = > the profits that broadcast email can generate are amazing ! !
* * according to forrester research , a broadcast email ad is up
* * to 15 times more likely to result in a sale than a banner ad !
- - - - - - - - - - - - - - - -
[ comparison of internet advertising methods ] :
= > a 1 / 20 page targeted web site banner ad to 5 million people
on the internet can cost you about $ 100 , 000 .
= > a 5 page targeted direct mail advertisement to 1 million people
through the postal service can cost you about $ 500 , 000 .
= > a 50 page targeted html broadcast email advertisement with
pictures to 50 , 000 , 000 people through the internet is free .
. . which advertising method sounds most appealing to you ?
" targeted direct email advertising is the wave of the future .
by no other means can you effectively reach your market so
quickly and inexpensively . " - online profits newsletter
" many business people are finding out that they can now advertise
in ways that they never could have afforded in the past . the
cost of sending mass e - mail is extremely low , and the response
rate is high and quick . " - usa today
- - - - - - - - - - -
[ example of a personalized / targeted broadcast email ] :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : erica @ kittiesinc . com
to : mary @ comertom . com
subject : about your cat !
hi mary ,
are you interested in receiving up to 80 % savings on cat supplies ?
if so , come visit our web site at : http : / / www . kittiesinc . com
= > with broadcast email software , a broadcast email advertisement
= > like this one can be automatically sent to up to 1 , 000 , 000
= > people on a daily basis with less than 2 minutes of your time !
* imt strategies reports an average of a 16 . 4 % click through rate
from users that have received a broadcast email advertisement !
- - - - - - - - - - - - - - - -
a european 2001 benchmark study
conducted by forrester research says :
1 ) 41 % of consumers believe email is a good way to find out about
new products .
2 ) 36 % of consumers in 13 countries read most of the promotional
email they receive and 9 % forward the email to a friend because
they think it is valuable .
- - - - - - - - - - -
be prepared ! you may receive a huge amount of orders within
minutes of sending out your first broadcast email advertisement !
* according to digital impact , 85 % of broadcast email offers are
responded to within the first 48 hours !
" when you reach people with e - mail , they ' re in a work mode , even
if they ' re not at work . they ' re sitting up , they ' re alert . you
catch them at a good moment , and if you do it right , you have a
really good shot of having them respond . "
- william thames [ revnet direct marketing vp ]
- - - - - - - - - - -
* an arthur anderson online panel reveals that 85 % of online users
say that broadcast email advertisements have led to a purchase ! "
" according to flonetwork , us consumers discover new products and
services 7 + times more often through an email advertisement ,
than through search engines , magazines and television combined ! "
only a handful of companies on the internet have discovered
broadcast email advertising . . . = > now you can be one of them ! !
- - - - - - - - - - -
= > united messaging says there are 890 + million email addresses !
= > get ready ! now with broadcast email , you can reach them all
= > thanks to our broadcast email software !
our broadcast email software with dns technology automatically
creates 10 super - fast mail servers on your computer which are
then used to send out your broadcast emails to millions for free !
= = > with our new email sending technology . . .
= = > your internet provider ' s mail servers are not used !
there are no federal regulations or laws on email advertising &
now with our software = > you can avoid internet provider concerns !
= > if you send a broadcast email advertisement to 50 , 000 , 000
= > people and just 1 of 5 , 000 people respond , you can generate
= > 10 , 000 extra orders ! how much extra profit is this for you ?
- - - - - - - - - - - - - - - - - - - - - -
as featured in : " the boston globe " ( 05 / 29 / 98 ) ,
" the press democrat " ( 01 / 08 / 99 ) , " anvil media " ( 01 / 29 / 98 ) :
[ nim corporation presents ] : the broadcast email package
requirements : win 95 / 98 / 2000 / me / nt / xp or mac softwindows / virtualpc
= > [ broadcast email sender software ] ( $ 479 . 00 retail ) :
our broadcast email sender software allows you the ability to
send out unlimited , personalized and targeted broadcast email
advertisements to over 500 , 000 , 000 people on the internet at
the rate of up to 1 , 000 , 000 daily , automatically and for free !
have a list of your customer email addresses ? broadcast email
advertise to them with our software for free !
= > [ targeted email extractor software ] ( $ 299 . 00 retail ) :
our targeted email extractor software will automatically
navigate through the top 8 search engines , 50 , 000 + newsgroups ,
millions of web sites , deja news , etc . . and collect millions
of targeted email addresses by using the keywords of your
choice ! this is the ultimate extractor tool !
= > [ 28 , 000 , 000 + email addresses ] ( $ 495 . 00 retail ) :
millions of the newest & freshest general interest and
regionally targeted email addresses separated by area code ,
state , province , and country ! from alabama to wyoming ,
argentina to zimbabwe ! 28 , 000 , 000 + fresh emails are yours !
= > [ step by step broadcast email package instructions ] :
you will be guided through the entire process of installing
and using our broadcast email software to send out broadcast
email advertisements , like this one , to millions of people for
free ! even if you have never used a computer before , these
instructions make sending broadcast email as easy as 1 - 2 - 3 !
= > [ the broadcast email handbook ] :
the broadcast email handbook will describe to you in detail ,
everything you ever wanted to know about broadcast email !
learn how to write a successful advertisement , how to manage
the hundreds of new orders you could start receiving , what
sells best via broadcast email , etc . . . this handbook is a
necessity for anyone involved in broadcast email !
= > [ unlimited customer & technical support ] :
if you ever have any questions , problems or concerns with
anything related to broadcast email , we include unlimited
customer & technical support to assist you ! our # 1 goal
is customer satisfaction !
= > [ additional information ] :
our broadcast email software package contains so many
features , that it would take five additional pages just to
list them all ! duplicate removing , automatic personalization ,
and free upgrades are just a few of the additional bonuses
included with our broadcast email software package !
- - - - - - - - - - - - - - - - - - - - - -
= > all together our broadcast email package contains everything
you will ever need for your entire broadcast email campaign !
* * you will receive the entire broadcast email package with
everything listed above ( $ 1 , 250 . 00 + retail ) for only $ 499 . 00 !
= > but wait ! ! if you order by monday , june 3 rd , you will
receive the entire broadcast email package for only $ 295 . 00 ! !
regardless , if you send to 1 , 000 or 100 , 000 , 000 people . . .
you will never encounter any additional charges ever again !
our broadcast email software sends email for a lifetime for free !
- - - - - - - - - - - - - - - -
since 1997 , we have been the broadcast email marketing authority .
our # 1 goal is to see you succeed with broadcast email advertising .
we are so confident about our broadcast email package , that we are
giving you 30 days to use our entire package for free !
= = > you can send unlimited broadcast email advertisements !
= = > you can extract unlimited targeted email addresses !
= = > you can receive unlimited orders !
if you do not receive at least a 300 % increase in sales or are not
100 % completely satisfied with each and every single aspect of our
broadcast email package , simply return it to us within 30 days for
a 100 % full refund , no questions asked ! !
best of all , if you decide to keep our broadcast email package , it
can be used as a 100 % tax write off for your business !
- - - - - - - - - - -
see what users of our broadcast email package have to say . . .
" since using your program , i have made as much in two days as i
had in the previous two weeks ! ! ! ! ! i have to say thank you for
this program - you have turned a hobby into a serious money
making concern . "
= w . rogers - chicago , il
" we have used the software to send to all our members plus about
100 , 000 off the disk you sent with the software and the response
we have had is just fantastic ! ! our visits and sales are nearly
at an all time high ! "
= a . freeman - england , uk
" i have received over 1200 visitors today and that was only
sending out to 10 , 000 email addresses ! "
= k . swift - gunnison , co
" i ' m a happy customer of a few years now . thanks a lot . . . . i love
this program . . "
= s . gallagher - melville , ny
" thanks for your prompt filing of my order for your broadcast email
software - - it took only about a day . this is faster than anybody
i have ever ordered something from ! thanks again ! "
= w . ingersoll - scottsdale , az
" i feel very good about referring the folks i have sent to you
thus far and will continue to do so . it is rare to find a company
that does business this way anymore . . . it is greatly appreciated . "
= t . blake - phoenix , az
" your software is a wonderful tool ! a + + + + "
= s . nova - los angeles , ca
" thank you for providing such a fantastic product . "
= m . lopez - tucson , az
" your tech support is the best i have ever seen ! "
= g . gonzalez - malibu , ca
" i am truly impressed with the level of service . i must admit i
was a bit skeptical when reading your ad but you certainly deliver ! "
= i . beaudoin - toronto , on
" my first go round gave me $ 3000 to $ 4000 in business in less than
one week so i must thank your company for getting me started . "
= a . roberts - san francisco , ca
" we are really happy with your email program . it has increased
our business by about 500 % . "
= m . jones - vancouver , bc
" it really works ! ! ! ! ! thank you thank you , thank you . "
= j . beckley - cupertino , ca
- - - - - - - - - - - - - - - -
[ sound too good to be true ? ]
* * if you broadcast email to 500 , 000 internet users daily . . .
* * do you think that maybe 1 of 5 , 000 may order ?
= > if so . . . that is 100 extra ( cost - free ) orders every day ! !
remember . . you have 30 days to use our broadcast email package
for free and see if it works for you !
if you are not 100 % completely satisfied , simply return the
broadcast email package to us within 30 days for a full refund !
- - - - - - -
[ broadcast email software package ] : easy ordering instructions
= > once your order is received we will immediately rush out the
= > broadcast email package on cd - rom to you via fedex priority
= > overnight or 2 - day priority international the same day = > free !
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ to order by phone ] :
to order our broadcast email software package by phone with
a credit card or if you have any additional questions , please
call our sales department m - f from 8 am to 5 pm pst at :
= > ( 541 ) 665 - 0400
* * you can order now ! all major credit cards are accepted !
order by 3 pm pst ( m - th ) today - > have it by 10 am tomorrow - > free !
european & foreign residents - > have it within 2 weekdays - > free !
removal from our email list = > ( 206 ) 208 - 4589
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ to order by fax ] :
to order our broadcast email software package by fax with a credit
card , please print out the order form at the bottom of this email
and complete all necessary blanks . then , fax the completed order
form to :
= > ( 503 ) 213 - 6416
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ to order by postal mail ] :
to order our broadcast email software package with a cashiers
check , credit card , us money order , us personal check , or us bank
draft by postal mail , please print out the order form at the
bottom of this email and complete all necessary blanks .
then , send it along with payment of $ 295 . 00 us postmarked by
monday , june 3 rd , or $ 499 . 00 us after monday , june 3 rd to :
nim corporation
1314 - b center drive # 514
medford , or 97501
united states of america
- - - - - - - - - - - - - - - -
" over 20 , 000 businesses come on the internet every single day . . .
if you don ' t send out broadcast email . . . your competition will ! "
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ broadcast email software package ] : order form
( c ) 1997 - 2002 nim corporation . all rights reserved
company name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
your name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
billing address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
city : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ state / province : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
zip / postal code : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ country : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
non pobox shipping address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
city : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ state / province : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
zip / postal code : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ country : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
phone number : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fax number : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
email address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
* * to purchase by credit card , please complete the following :
visa [ ] mastercard [ ] amex [ ] discover [ ] diners club [ ]
name on credit card : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
cc number : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ exp . date : _ _ _ _ _ _ _ _ _ _
amount to charge credit card ( $ 295 . 00 or $ 499 . 00 ) : _ _ _ _ _ _ _ _ _ _ _ _ _ _
signature : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
