Subject: cash in on your home equity
mortgage lenders & brokers are ready to
compete for your business .
whether a new home loan is what you seek or to refinance
your current home loan at a lower interest rate , we can help !
mortgage rates haven ' t been this low in years take action now !
refinance your home with us and include all of those pesky
credit card bills or use the extra cash for that pool you ' ve
always wanted . . .
where others say no , we say yes ! ! !
even if you have been turned down elsewhere , we can help !
easy terms ! our mortgage referral service combines the
highest quality loans with the most economical rates and
the easiest qualifications !
take just 2 minutes to complete the following form .
there is no obligation , all information is kept strictly
confidential , and you must be at least 18 years of age .
service is available within the united states only .
this service is fast and free .
free information request form :
please visit
http : / / builtit 4 unow . com / pos
since you have received this message you have either responded
to one of our offers in the past or your address has been
registered with us . if you wish to " opt _ out " please visit :
http : / / builtit 4 unow . com / pos
