Subject: urgent help
dear , sir
i am chief tony anenih , the minister of works and housing under
the government of president olusegun obasanjo .
i am 51 years of age , married with one wife and
five children . i have served my beloved country
nigeria as a minister of works and housing for some years
now .
sir , your cooperation and advise is of great
importance for i would like to invest my money in
any lucrative or money yielding venture in your
country of which you will be part of this investment proposals
an active partner following your professional advise toward
the pursuit . i would personally like you to look into , real
estate
and property management , purchase of firm or industry .
please sir , i need to be educated professionally
due to my low knowledge for any investment outside my
country nigeria .
i would like this proposal to be treated with absolute trust
and honesty .
kindly furnish and equip me with details about
how i can invest my money in your country as stated above , and
also how we can be a joint ventures .
i am looking forward hearing from you with good
news .
alternative e - mail address ( tonyaneco @ mail . com )
thanks for your anticipated cooperation .
best regards .
engr tony anenih