Subject: free step - by - step seminar presentation
affluent senior lead program
multi - media annuity selling system cd
step - by - step seminar presentation
exclusive prospect / client
marketing and re - marketing
system
* must be contracted through ppmg with our top annuity companies .
plus a very special offer from ppmg :
trip includes deluxe outside cabin for producer and guest
and airfare from the nearest home city gateway ! * *
* * as determined by ppmg travel coordinator .
ports of call :
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
we don ' t want
anyone to receive our mailings who does not wish to receive them .
this is a professional communication sent to insurance professionals .
to be removed from this mailing list , do not reply to this
message . instead , go here :
http : / / www . insurancemail . net
legal notice
