Subject: re : education opportunity we spoke about gf
.
u n i v e r s i t y . d i p l o m a s .
do
you want for a prosperous future , increased money earning power ,
and the respect of all ?
we
can assist with diplomas from prestigious non - accredited universities
based on your present knowledge and life experience .
no required tests , classes , books , or
interviews .
bachelors ,
masters , mba , and doctorate ( phd ) diplomas available in the field
of your choice - that ' s right , you can become a doctor , lawyer or accountant and receive
all the benefits and admiration that comes with it !
no
one is turned down !
confidentiality
assured - change your life today !
either click here or
you can call us 24 hours a day , 7 days a week ! ( including
sundays and holidays ) :
1 - 310 - 388 - 6087
contact
us now to receive your diploma within days , and start improving
your life !
did you receive an email advertisement in error ? our goal is to only target individuals who would like to take advantage of our offers . if you ' d like to be removed from our mailing list , please click on the link below . you will be removed immediately and automatically from all of our future mailings .
we protect all email addresses from other third parties . thank you .
please remove me .
