Subject: there is a genuine log home in your future . . .
there is a genuine log home in your future !
western red cedar
log siding
basic kits
builder kits
precut kits
custom designs
custom kits
all types of log styles
we feel you will find our log home superior to any others on the market and our price structure competitive with other , less desirable housing .
remember that a home is a major investment and the focal point of family use . you deserve the best home possible for the amount of money you spend .
click on the link below for a catalog on genuine log homes & accessories .
www . genuineloghome . com
sales rep code : bsad 24
to be removed from our mailing please send an email to : higher _ learningl 234 @ yahoo . com