Subject: ground breaking post card creates annuity leads
every senior wants to hear about the roth conversion if
you can eliminate the up front tax cost . you can with the new
and improved roth conversion program from gsl advisory .
the cheapest and most successful way to generate roth conversion
program leads is to send postcards while also placing an ad in the
small local paper . repeat the ads and the postcard mailing at least
6 different times .
the one truth in advertising is that repetition works . even
the smallest and most unassuming ad works if it is seen several
times . see if you can find an area that has its own zip code and
a local paper serving that area . some retirement communities have
both a newspaper and their own zip code .
this is your gold mine .
to see the postcard and ad and to learn how to work the system ,
complete the form below which will direct you to the post card and
how to make it work for you .
first name :
last name :
note that
when you press the send information button the
screen may not change , but we will still receive your information
and get back to you . another way to order our sample presentation
is to visit our website at www . gsladvisory . com / froco .
e - mail :
phone # :
these materials are for agent use only . you should be
a practicing , licensed and appointed annuity agent .
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
