Subject: legal identification
international driver ' s license
need a new driver ' s license ?
too many points or other trouble ?
want a license that can never be suspended
or revoked ?
want an id for nightclubs or hotel check - in ?
avoid tickets , fines , and mandatory driver ' s
education .
protect your privacy , and hide your identity .
the united nations gave you the privilege to
drive freely throughout the world ! ( convention
on international road traffic of september 19 ,
1949 & world court decision , the hague ,
netherlands , january 21 , 1958 )
take advantage of your rights . order a valid
international driver ' s license that can never
be suspended or revoked .
confidentiality assured .
call now ! ! !
1 - 770 - 908 - 3949
we await your call seven days a week , 24 hours a day ,
including sundays and holidays .