Subject: re : your financial security ! high priority !
when economy goes down , we go up !
$ 3000 commission per sale for you ! !
with the power of f i n a n c i n g !
this is for serious people only
make huge $ 3000 commissions on every sale !
for only $ 300 down and $ 149 per month !
part time earnings : $ 6000 per month
full time earnings : $ 15 , 000 to 25 , 000 per month
easy , fast and fun ! !
strictly not mlm ! !
here you earn money immediately !
if we have to prove it to you , we can and we will .
my personal bank statement will speak for it .
new ! assured f i n a n c i n g available ! !
where else do you make $ 3000 per sale ? ?
our lease program lets you start right away - it ' s fast and easy !
do not miss out , as this is a one time offer !
free training included !
program available in usa and canada only !
request more free info now !
send an email to : paulbennert @ excite . com
with " send info "
in the subject line
( do not click reply ! )
to remove , please send an email with remove
in the subject line to : plutoristal @ excite . com