Subject: confidence
attn : manager
hello dear ,
i am well confidence of your capability to assist me
in
a transaction for mutual benefit for both parties , ie
( me and you ) i am also believing that you will not
expose or betray the trust and confidence i am about
to establish on you . i have decided to contact you
with greatest delight and personal respect .
well , i am bello sankoh , son to mr foday sankoh
who was arrested by the ecomaog peace keeping force
months ago in my country sierra leone .
few days before the arrest of my father , he confided
in me and ordered me to go to his underground safe and
move out immediately , with a deposit agreement and
cash receipt he made with a security company in
abidjan cote d ' ivoire where he deposited one iron box
containing usd $ 22 million dollars cash ( twenty two
million dollars cash ) . this money was made from the
sell of
gold and diamond by my father and he have already
decided to use this money for future investment of
the family before his arrest .
thereafter , i rushed down to abidjan with these
documents and confirmed the deposit of the box by my
father . also , i have been granted political stay as a
refugee by the government of c?te d ' ivoire .
meanwhile , my father have instructed me to look for a
trusted foreigner who can assist me to move out this
money from c?te d ' ivoire immediately for investment .
based on this , i solicit for your assistance to
transfer this fund into your account , but i will
demand for the following requirement :
( 1 ) could you provide for me a safe bank account where
this fund will be transferred to in your country or
another nearby country where taxation will not
take great toll on the money ?
( 2 ) could you be able to assist me to obtain my
travelling papers after this transfer to enable me
come over to meet you in your country for
the investment of this money ?
( 3 ) could you be able to introduce me to a profitable
business venture that would not require much technical
expertise in your country where part of this fund
will be invested ?
please , all these requirements are urgently needed as
it will enable me to establish a stronger business
relationship with you hence i will like you to be the
general overseer of the investment thereafter . i am a
christian and i will please , want you to handle this
transaction based on the trust i have established
on you .
for your assistance in this transaction , i have
decided to offer you 12 % percent commission of the
total amount ( 22 million dollars ) at the end of this
business . the security of this business is very
important to me and as such ,
i would like you to keep this business very
confidential .
i shall expect your urgent reply .
my telephone number is 22507625348 .
thank you and god bless you
bello sankoh tel : 22507625348
envoyez des messages musicaux sur le portable de vos amis
