Subject: unlimited cash bonuses !
from mo marketing on each and every allianz life annuity product !
bonusdex ( 9 % comm )
$ 75
bonus + $ 50 extra bonus
= $ 125
bonus !
flexdex bonus * ( 9 % comm )
$ 75
bonus + $ 50 extra bonus
= $ 125
bonus !
power 7 ( 6 % comm )
$ 75
bonus + $ 50 extra bonus
= $ 125 bonus !
powerhouse ( 9 % comm )
$ 75
bonus + $ 50 extra bonus
= $ 125
bonus !
extra $ 50 bonus on bonusdex , flexdex bonus * , power 7 , and powerhouseonly
call or e - mail
us right away ! offer expires july 31 , 2002 !
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
offer expires
july 31 , 2002 . no limit to how much extra cash you can earn . offer
subject to change without notice . products not available in all states .
* issued as the flexdex annuity in ct . bonuses issued from mo
marketing on paid , issued business .
bonusdex annuity is not available in : ma , or , pa , wa and wi . power
7 is not available in : al , in , me , nj , or , pa and wa . powerhouse is
not available in : nd , or , sc and wa . flexdex is not available in :
nd , or , sc and wa . for agent use only .
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
