Subject: get more orders for anything you sell
reach the masses
direct e - mail
advertising
the bulk e - mail
experts
if we can
reach you , you can reach them !
500 , 000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 399 us
1 , 000 , 000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 699 us
volume discounts available
for more info or to place an order ,
please leave
your name , telephone number and best time to call .
please click here
to be removed from further mailings , please
click here
