Subject: want to see the web sites they went to ?
find out who they are chatting / emailing withfor all those hours !
is your spouse cheating online ? are your kids talking to dangerous people
on instant messenger ? find out now with
big brotheravailable as an instant software download .
only $ 39 . 95
click here to order
please click
here if you would like to be removed from this list .
- - - -
this sf . net email is sponsored by : thinkgeek
welcome to geek heaven .
http : / / thinkgeek . com / sf
spamassassin - sightings mailing list
