Subject: mortgage rates are down . 8798 qqls 4 - 526 vcg - 15
what are you waiting for ?
rates have dipped . . . . approvals are up !
7
now you can shop for your home loan and get the best deal possible
through our
online home loan service . free with
no obligation !
act now ! this is the time to take advantage of falling interest
rates .
regardless of your
credit or income level , money is available for any situation .
we are working with many lenders who will offer you the best deal possible for
a home loan based on your situation .
refinance to a lower
rate and payment with or without cash in your pocket .
second mortgage or an equity line to pay off bills , improve your
home or just get some cash for what ever purpose you like .
we have eliminated the
hassle of shopping for a loan .
it ' s simple an fast !
just complete our
2 minute form which provides the data base
with the information needed to evaluate your situation and get you a free loan
quotation .
we don ' t pull your
credit or ask for your social security number .
it is that easy !
just
click here and watch
the lenders compete for your business . you are in charge !
we apologize for any email you may have inadvertently received .
please
click here
to opt out from future newsletters .
