Subject: ~ ~ 80 to 95 % below wholesale 28534
buy products
70 to 80 %
below wholesale
new , and in quantities you need
a single unit , a pallet ,
or a truckload
1 . do you consider yourself financially secure ?
2 . are you still looking for a very real business that can provide you and
your family with the lifestyle you desire and deserve ? or , just a second
income in your spare time ?
3 . would you invest $ 66 . 50 ( a 25 % discount off of our regular price of
$ 99 . 95 during this limited time promotion . ) in a business that could make you
financially secure ?
if so , read on :
this is not a get rich quick scheme , but , it is a way for you to get into
a business with a minimal investment and , may be your first step towards a
rewarding first , or second income . for the longest time , only those , who were
able to make large investments were able to take advantage of this type of a
business . we have made it possible for everyone to do it , and at a price
everyone can afford .
corporate america has conditioned us to believe that security comes from
employment . yet layoffs are hitting an all time high , major corporations are
failing and we hope to never become the victims of this downsizing , career
burn out , illness or injury .
there was a time , when finding another job was not a problem , but today ,
the frightening reality for a lot of people is that the
plastic in their wallets determines the quality of their lives .
the hard facts show that our economy has moved from the industrial age
into the information , service and retail age . no longer can you depend on the
corporation to provide your family with the security you seek .
if you are tired of living from paycheck to paycheck , and are willing to
work a few hours per week , than this may be for you .
please read further :
we will show you how you can buy , new , not out of date , products for pennies
on the wholesale dollar . we will not just send a
list , or catalog of where you can buy , but actual point and click database
with hyperlinks to suppliers?ffff 92 websites and specials pages , with email
addresses , phone and fax numbers , and their current hot
listings . unlike others?ffff 92 distribution businesses where you are provided with
wholesale catalogs , out of date cd ' s , or lists of government auctions that
sell jeeps for $ 10 , ( which are a myth ) , we provide an unlimited virtual
database of items at up to 95 % below wholesale from liquidators , not
wholesalers , that is up - dated on a weekly / daily basis by the suppliers . and
the products are available for immediate purchase and shipping to you .
this database is designed for the individual or a small business . although
there are suppliers in this database selling in large quantities , most are
selected for their flexability in being willing sell in small quantities at
great savings ( 80 to 95 % below wholesale )
you will be able to buy such items as rca stereos that retail for $ 250 . 00 +
for $ 20 . 00 , new boom boxes for $ 12 . 50 each , palm pilots for $ 39 . 00 , cell phone
antenna boosters that sell on tv for $ 19 . 95 - - for . 16 cents , perfect pancake
makers as seen on tv for $ 19 . 95 , for $ 6 . 50 , disney kids ' clothes at $ 1 . 85 / unit ,
or pentium computers for as little as $ 11 . 00 .
if you would like to see some sample listings and featured specials ,
please email us adddata 7080 @ excite . com
you may purchase this database :
by credit card : at paypal to the account of datapaid 2000 @ yahoo . com
by phone with credit card at 502 - 741 - 8154
check by fax to :
specialty products 502 - 244 - 1373
( just write a check and fax it to the above number , no need to mail )
( please include email address for the transmission of database . )
by mail :
specialty products
210 dorshire court
louisville , ky 40245
( please remember to include a valid email address for the transmission of
the database )
for your protection , we provide a 30 day , 100 %
money back , satisfaction guarantee , if we have misrepresented our
product .
what do you get for your $ 66 . 50 investment :
a , fully executable , database of 100 ?ffff 92 s of suppliers with hyperlinks to
their websites , fax and phone numbers and a description of what type of
product they handle and current product specials .
and , on - going telephone support during normal business hours .
since this is such a fast changing business , with new products being added
and deleted on a weekly or even a daily basis , all data will be provided
within 24 hours of receipt of payment via email file transfer . ( no waiting or
shipping and handling costs ) the $ 66 . 50 is your total
one time cost .
this database is for individuals who recognize an opportunity to make a
substantial income . keep in mind , everyone likes a bargain , and even more so
when the economy is down . so , even if you just want to buy for your own use , a
single purchase could repay your initial investment . and , remember we provide
a 30 day , full refund satisfaction guarantee .
we know that this has been a brief description , and you may want
additional information . you may email us at adddata 7080 @ excite . com
for additional information and a sample of listings currently being offered by
various suppliers . ( if you give us some idea of what
types of products interest you , we will try to include some sample listings of
those products . )
we look forward to being of service in your new venture .
specialty products
